<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/element-page.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!--  Add New element css file here -->
    <link rel="stylesheet" href="css/radioboxes.css">
</head>

<body>
    <header class="wpb_header">
        <div class="logo">
            <img src="../assets/images/wpbrigade.png" alt="logo">
        </div>
        <!--  .logo -->
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="wpb_nav">
            <h2>Elements List</h2>
            <ul>
                    <li><a href="../animated-banner/index.html">Animated Banner</a></li>
                    <li><a href="../animations/animations.html">Animations</a></li>
                    <li><a href="../banners/banners.html">Banner</a></li>
                    <li><a href="../checkboxes/checkboxes.html">Checkboxes</a></li>
                    <li><a href="../footer/footer.html">Footer</a></li>
                    <li><a href="../hamburger/hamburger.html">Hamburger</a></li>
                    <li><a href="../header/header.html">Header</a></li>
                    <li><a href="../headers/headers.html">Headers</a></li>
                    <li><a href="../popups/index.html">Popups</a></li>
                    <li><a href="../popups/dialog.html">Popups2</a></li>
                    <li class="active"><a href="../radioboxes/radioboxes.html">Radioboxes</a></li>
                    <li><a href="../selectboxes/selectboxes.html">Select Boxes</a></li>
                    <li><a href="../sliders/index.html">Sliders</a></li>
                    <li><a href="../switches/switches.html">Switches</a></li>
                    <li><a href="../switches-toggle/switches-toggle.html">Switches Toggle</a></li>
                    <li><a href="../thumbnails/thumbnails.html">Thumbnails</a></li>
                    <li><a href="../top-bar/top-bar.html">Top Bar</a></li>
                </ul>
        </nav>
        <!-- /.wpb_nav -->
    </header>
    <!-- /.wpb_header -->
    <div class="wpb_main_content">
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="wpb_container">
                        <h2 class="element-headings">Style 1</h2>
                    <input type="radio" class="radiostyle1" checked id="rbox1" name="rbox"><label for="rbox1">Radio 1</label><br>
                    <input type="radio" class="radiostyle1" id="rbox2" name="rbox"><label for="rbox2">Radio 1</label>
                    <div class="wpb_container">
                            <div class="demo_element_view_source_btn">
                                View Source Code
                            </div>
                            <!--  .demo_element_view_source_btn -->
                            <div class="demo_element_view_source">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#html001" aria-controls="html001" role="tab" data-toggle="tab">HTML</a></li>
                                    <li role="presentation"><a href="#css001" aria-controls="css001" role="tab" data-toggle="tab">CSS</a></li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="html001">
                                        <pre class="language-markup">
                                            <code>
                                                <xmp>
                                                    <!--===   New Element html code start ====-->
                                                    <input type="radio" checked class="radiostyle1" id="rbox1" name="rbox"><label for="rbox1">Radio 1</label><br>
                                                    <input type="radio" class="radiostyle1" id="rbox2" name="rbox"><label for="rbox2">Radio 2</label>
                                                    <!--===  New Element html code end ====-->
                                                </xmp>
                                            </code>
                                        </pre>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="css001">
                                        <pre>
                                            <code class="language-css">
                                            <!--===   New Element CSS code start ====-->
                                            .radiostyle1 {
                                                display: none;
                                              }

                                              .radiostyle1 + label {
                                                position: relative;
                                                padding-left: 25px;
                                                cursor: pointer;
                                              }

                                              .radiostyle1 + label:after {
                                                width: 18px;
                                                height: 18px;
                                                content: '';
                                                position: absolute;
                                                top: 0px;
                                                left: 0;
                                                border: 1px solid #47c8e8;
                                                border-radius: 50%;
                                                -webkit-transition: all  0.3s ease-in-out;
                                                transition: all 0.3s ease-in-out;
                                              }

                                              .radiostyle1:checked + label:after {
                                                border: 2px solid #fff;
                                                background: #47c8e8;
                                                box-shadow: 0 0 0 1px #47c8e8;
                                              }
                                            <!--===  New Element CSS code end ====-->
                                            </code>
                                        </pre>
                                    </div>
                                </div>
                            </div>
                            <!-- /.wpb_container -->
                        </div>
                        <!--  .demo_element_view_source -->
                        <h2 class="element-headings">Style 2</h2>
                    <input type="radio" class="radiostyle2" checked id="rbox3" name="rbox2"><label for="rbox3">Radio 2</label><br>
                    <input type="radio" class="radiostyle2" id="rbox4" name="rbox2"><label for="rbox4">Radio 2</label>
                    <div class="wpb_container">
                        <div class="demo_element_view_source_btn">
                            View Source Code
                        </div>
                        <!--  .demo_element_view_source_btn -->
                        <div class="demo_element_view_source">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#html002" aria-controls="html002" role="tab" data-toggle="tab">HTML</a></li>
                                <li role="presentation"><a href="#css002" aria-controls="css002" role="tab" data-toggle="tab">CSS</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="html002">
                                    <pre class="language-markup">
                                        <code>
                                            <xmp>
                                                <!--===   New Element html code start ====-->
                                                <input type="radio" class="radiostyle2" id="rbox3" name="rbox2"><label for="rbox3">Radio 2</label><br>
                                                <input type="radio" class="radiostyle2" id="rbox4" name="rbox2"><label for="rbox4">Radio 2</label>
                                                <!--===  New Element html code end ====-->
                                            </xmp>
                                        </code>
                                    </pre>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="css002">
                                    <pre>
                                        <code class="language-css">
                                        <!--===   New Element CSS code start ====-->
                                        .radiostyle2 {
                                            display: none;
                                          }

                                          .radiostyle2 + label {
                                            position: relative;
                                            padding-left: 25px;
                                            cursor: pointer;
                                          }

                                          .radiostyle2 + label:after {
                                            width: 18px;
                                            height: 18px;
                                            content: '';
                                            position: absolute;
                                            top: 0px;
                                            left: 0;
                                            border: 1px solid transparent;
                                            border-radius: 50%;
                                            -webkit-transition: all  0.3s ease-in-out;
                                            transition: all 0.3s ease-in-out;
                                            box-sizing: border-box;
                                          }

                                          .radiostyle2 + label:after {
                                            border: 2px solid #fff;
                                            background: #47c8e8;
                                            box-shadow: 0 0 0 1px transparent;
                                          }

                                          .radiostyle2:checked + label:after {
                                            box-shadow: 0 0 0 1px #47c8e8;
                                          }
                                        <!--===  New Element CSS code end ====-->
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <!-- /.wpb_container -->
                    </div>
                    <!--  .demo_element_view_source -->
                    <h2 class="element-headings">Style 3</h2>
                    <input type="radio" class="radiostyle3" checked id="rbox5" name="rbox3"><label for="rbox5">Radio 3</label><br>
                    <input type="radio" class="radiostyle3" id="rbox6" name="rbox3"><label for="rbox6">Radio 3</label>
                    <div class="wpb_container">
                        <div class="demo_element_view_source_btn">
                            View Source Code
                        </div>
                        <!--  .demo_element_view_source_btn -->
                        <div class="demo_element_view_source">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#html003" aria-controls="html003" role="tab" data-toggle="tab">HTML</a></li>
                                <li role="presentation"><a href="#css003" aria-controls="css003" role="tab" data-toggle="tab">CSS</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="html003">
                                    <pre class="language-markup">
                                        <code>
                                            <xmp>
                                                <!--===   New Element html code start ====-->
                                                <input type="radio" class="radiostyle3" checked id="rbox5" name="rbox3"><label for="rbox5">Radio 3</label><br>
                                                <input type="radio" class="radiostyle3" id="rbox6" name="rbox3"><label for="rbox6">Radio 3</label>
                                                <!--===  New Element html code end ====-->
                                            </xmp>
                                        </code>
                                    </pre>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="css003">
                                    <pre>
                                        <code class="language-css">
                                        <!--===   New Element CSS code start ====-->
                                        .radiostyle3 {
                                            display: none;
                                          }

                                          .radiostyle3 + label {
                                            position: relative;
                                            padding-left: 25px;
                                            cursor: pointer;
                                          }

                                          .radiostyle3 + label:after {
                                            width: 18px;
                                            height: 18px;
                                            content: '';
                                            position: absolute;
                                            top: 0px;
                                            left: 0;
                                            border: 1px solid #47c8e8;
                                            border-radius: 50%;
                                          }

                                          .radiostyle3:checked + label:after {
                                            background: #47c8e8;
                                          }

                                          .radiostyle3:checked + label:before {
                                            content: "";
                                            line-height: 13px;
                                            width: 12px;
                                            height: 7px;
                                            border-bottom: 2px solid #ffffff;
                                            border-left: 2px solid #ffffff;
                                            position: absolute;
                                            top: 4px;
                                            left: 3px;
                                            -webkit-transform: rotate(-45deg);
                                            transform: rotate(-45deg);
                                            z-index: 1;
                                          }
                                        <!--===  New Element CSS code end ====-->
                                        </code>
                                    </pre>
                                </div>
                            </div>
                        </div>
                        <!-- /.wpb_container -->
                    </div>
                </div>

                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->

        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
    </div>
    <!-- /.wpb_main_content -->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/clipboard.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script src="../assets/js/main.js"></script>
    <!--  Add new element js file here -->
    <script src="js/radioboxes.js"></script>
</body>
</html>