<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/element-page.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!--  Add New element css file here -->
    <link rel="stylesheet" href="css/switches.css">
</head>

<body>
    <header class="wpb_header">
        <div class="logo">
            <img src="../assets/images/wpbrigade.png" alt="logo">
        </div>
        <!--  .logo -->
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="wpb_nav">
            <h2>Elements List</h2>
            <ul>
                    <li><a href="../animated-banner/index.html">Animated Banner</a></li>
                    <li><a href="../animations/animations.html">Animations</a></li>
                    <li><a href="../banners/banners.html">Banner</a></li>
                    <li><a href="../checkboxes/checkboxes.html">Checkboxes</a></li>
                    <li><a href="../footer/footer.html">Footer</a></li>
                    <li><a href="../hamburger/hamburger.html">Hamburger</a></li>
                    <li><a href="../header/header.html">Header</a></li>
                    <li><a href="../headers/headers.html">Headers</a></li>
                    <li><a href="../popups/index.html">Popups</a></li>
                    <li><a href="../popups/dialog.html">Popups2</a></li>
                    <li><a href="../radioboxes/radioboxes.html">Radioboxes</a></li>
                    <li><a href="../selectboxes/selectboxes.html">Select Boxes</a></li>
                    <li><a href="../sliders/index.html">Sliders</a></li>
                    <li class="active"><a href="../switches/switches.html">Switches</a></li>
                    <li><a href="../switches-toggle/switches-toggle.html">Switches Toggle</a></li>
                    <li><a href="../thumbnails/thumbnails.html">Thumbnails</a></li>
                    <li><a href="../top-bar/top-bar.html">Top Bar</a></li>
                </ul>
        </nav>
        <!-- /.wpb_nav -->
    </header>
    <!-- /.wpb_header -->
    <div class="wpb_main_content">
            <h2 class="element-headings">Style 1</h2>
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <div class="wpb_container">
                    <!--===  Add New Element Demo code here ====-->
                    <input type="radio" checked class="switch-st4" id="switch-st4" name="switch-st1"><label for="switch-st4"></label><br>
                    <input type="radio" class="switch-st4" id="switch-st5" name="switch-st1"><label for="switch-st5"></label>
                    <!--===  Add New Element Demo code here ====-->
                </div>
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html001" aria-controls="html001" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css001" aria-controls="css001" role="tab" data-toggle="tab">CSS</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html001">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <input type="radio" checked class="switch-st4" id="switch-st4" name="switch-st1"><label for="switch-st4"></label><br>
                                        <input type="radio" class="switch-st4" id="switch-st5" name="switch-st1"><label for="switch-st5"></label>
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css001">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = style 1 =
                                    ===============================================>>>>>*/
                                    [class*="switch-st"] {
                                        display: none;
                                      }
                                    .switch-st4 + label {
                                        width: 40px;
                                        height: 20px;
                                        background: #fff;
                                        border: 2px solid #47c8e8;
                                        display: inline-block;
                                        border-radius: 10px;
                                        position: relative;
                                        -webkit-transition: all  0.3s ease-in-out;
                                        transition: all 0.3s ease-in-out;
                                      }

                                      .switch-st4 + label:after {
                                        width: 10px;
                                        height: 10px;
                                        background: #47c8e8;
                                        content: '';
                                        border-radius: 50%;
                                        position: absolute;
                                        top: 3px;
                                        left: 3px;
                                        -webkit-transition: all  0.3s ease-in-out;
                                        transition: all 0.3s ease-in-out;
                                      }

                                      .switch-st4:checked + label {
                                        background: #47c8e8;
                                      }

                                      .switch-st4:checked + label:after {
                                        left: 23px;
                                        background: #fff;
                                      }

                                    /*= End of style 1 ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
                    <h2 class="element-headings">Style 2</h2>
         <!--=================  Copy This section and create a New element =================-->
         <div class="element_demo_wrapper">
                <div class="demo_element">
                    <div class="wpb_container">
                        <!--===  Add New Element Demo code here ====-->
                        <input type="radio" checked class="switch-st5" id="switch-st6" name="switch-st2"><label for="switch-st6"></label><br>
                        <input type="radio" class="switch-st5" id="switch-st7" name="switch-st2"><label for="switch-st7"></label>
                        <!--===  Add New Element Demo code here ====-->
                    </div>
                </div>
                <!--  .demo_element -->
                <div class="wpb_container">
                    <div class="demo_element_view_source_btn">
                        View Source Code
                    </div>
                    <!--  .demo_element_view_source_btn -->
                    <div class="demo_element_view_source">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#html002" aria-controls="html002" role="tab" data-toggle="tab">HTML</a></li>
                            <li role="presentation"><a href="#css002" aria-controls="css002" role="tab" data-toggle="tab">CSS</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="html002">
                                <pre class="language-markup">
                                    <code>
                                        <xmp>
                                            <!--===   New Element html code start ====-->
                                            <input type="radio" checked class="switch-st5" id="switch-st6" name="switch-st2"><label for="switch-st6"></label><br>
                                            <input type="radio" class="switch-st5" id="switch-st7" name="switch-st2"><label for="switch-st7"></label>
                                            <!--===  New Element html code end ====-->
                                        </xmp>
                                    </code>
                                </pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="css002">
                                <pre>
                                    <code class="language-css">
                                    <!--===   New Element CSS code start ====-->
                                        /*=============================================>>>>>
                                         = checkbox2 styleing =
                                        ===============================================>>>>>*/
                                        [class*="switch-st"] {
                                            display: none;
                                          }
                                        .switch-st5 + label {
                                            width: 40px;
                                            height: 20px;
                                            background: rgba(71, 200, 232, 0.6);
                                            display: inline-block;
                                            border-radius: 10px;
                                            position: relative;
                                            -webkit-transition: all  0.3s ease-in-out;
                                            transition: all 0.3s ease-in-out;
                                          }

                                          .switch-st5:checked + label {
                                            background: #47c8e8;
                                          }

                                          .switch-st5 + label:after {
                                            width: 14px;
                                            height: 14px;
                                            background: #fff;
                                            content: '';
                                            border-radius: 50%;
                                            position: absolute;
                                            top: 3px;
                                            left: 2px;
                                            -webkit-transition: all  0.3s ease-in-out;
                                            transition: all 0.3s ease-in-out;
                                          }

                                          .switch-st5:checked + label:after {
                                            left: 24px;
                                          }

                                        /*= End of checkbox2 styleing ==============>>>>>*/
                                    <!--===  New Element CSS code end ====-->
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                    <!-- /.wpb_container -->
                </div>
                <!--  .demo_element_view_source -->
            </div>
            <!--  .element_demo_wrapper -->

            <h2 class="element-headings">Style 3</h2>
        <!--=================  Copy This section and create a New element =================-->
            <div class="element_demo_wrapper">
                <div class="demo_element">
                    <div class="wpb_container">
                        <!--===  Add New Element Demo code here ====-->
                        <input type="radio" checked class="switch-st6" id="switch-st8" name="switch-st3"><label for="switch-st8"></label><br>
                        <input type="radio" class="switch-st6" id="switch-st9" name="switch-st3"><label for="switch-st9"></label>
                        <!--===  Add New Element Demo code here ====-->
                    </div>
                </div>
                <!--  .demo_element -->
                <div class="wpb_container">
                    <div class="demo_element_view_source_btn">
                        View Source Code
                    </div>
                    <!--  .demo_element_view_source_btn -->
                    <div class="demo_element_view_source">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#html003" aria-controls="html003" role="tab" data-toggle="tab">HTML</a></li>
                            <li role="presentation"><a href="#css003" aria-controls="css003" role="tab" data-toggle="tab">CSS</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="html003">
                                <pre class="language-markup">
                                    <code>
                                        <xmp>
                                            <!--===   New Element html code start ====-->
                                            <input type="radio" checked class="switch-st6" id="switch-st8" name="switch-st3"><label for="switch-st8"></label><br>
                                            <input type="radio" class="switch-st6" id="switch-st9" name="switch-st3"><label for="switch-st9"></label>
                                            <!--===  New Element html code end ====-->
                                        </xmp>
                                    </code>
                                </pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="css003">
                                <pre>
                                    <code class="language-css">
                                    <!--===   New Element CSS code start ====-->
                                    [class*="switch-st"] {
                                        display: none;
                                      }
                                    .switch-st6 + label {
                                        width: 30px;
                                        height: 10px;
                                        background: #47c8e8;
                                        display: inline-block;
                                        border-radius: 10px;
                                        position: relative;
                                        -webkit-transition: all  0.3s ease-in-out;
                                        transition: all 0.3s ease-in-out;
                                      }

                                      .switch-st6:checked + label {
                                        background: rgba(71, 200, 232, 0.6);
                                      }

                                      .switch-st6 + label:after {
                                        width: 14px;
                                        height: 14px;
                                        background: #fff;
                                        content: '';
                                        border-radius: 50%;
                                        position: absolute;
                                        top: -2px;
                                        left: -2px;
                                        -webkit-transition: all  0.3s ease-in-out;
                                        transition: all 0.3s ease-in-out;
                                        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
                                      }

                                      .switch-st6:checked + label:after {
                                        left: 18px;
                                        background: #47c8e8;
                                      }
                                    <!--===  New Element CSS code end ====-->
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                    <!-- /.wpb_container -->
                </div>
                <!--  .demo_element_view_source -->
            </div>
    </div>
    <!-- /.wpb_main_content -->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/clipboard.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script src="../assets/js/main.js"></script>
    <!--  Add new element js file here -->
    <script src="js/switches.js"></script>
</body>
</html>