<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/element-page.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!--  Add New element css file here -->
    <link rel="stylesheet" href="css/dialog.css">
</head>

<body>
    <header class="wpb_header">
        <div class="logo">
            <img src="../assets/images/wpbrigade.png" alt="logo">
        </div>
        <!--  .logo -->
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="wpb_nav">
            <h2>Elements List</h2>
            <ul>
                    <li><a href="../animated-banner/index.html">Animated Banner</a></li>
                    <li><a href="../animations/animations.html">Animations</a></li>
                    <li><a href="../banners/banners.html">Banner</a></li>
                    <li><a href="../checkboxes/checkboxes.html">Checkboxes</a></li>
                    <li><a href="../footer/footer.html">Footer</a></li>
                    <li><a href="../hamburger/hamburger.html">Hamburger</a></li>
                    <li><a href="../header/header.html">Header</a></li>
                    <li><a href="../headers/headers.html">Headers</a></li>
                    <li><a href="../popups/index.html">Popups</a></li>
                    <li class="active"><a href="../popups/dialog.html">Popups2</a></li>
                    <li><a href="../radioboxes/radioboxes.html">Radioboxes</a></li>
                    <li><a href="../selectboxes/selectboxes.html">Select Boxes</a></li>
                    <li><a href="../sliders/index.html">Sliders</a></li>
                    <li><a href="../switches/switches.html">Switches</a></li>
                    <li><a href="../switches-toggle/switches-toggle.html">Switches Toggle</a></li>
                    <li><a href="../thumbnails/thumbnails.html">Thumbnails</a></li>
                    <li><a href="../top-bar/top-bar.html">Top Bar</a></li>
                </ul>
        </nav>
        <!-- /.wpb_nav -->
    </header>
    <!-- /.wpb_header -->
    <div id="somedialog-1" class="wpb_dialog wpb_dialog-1">
        <div class="wpb_dialog__overlay"></div>
        <div class="wpb_dialog__content">
            <h2><strong>Howdy</strong>, I'm a dialog box</h2><div><button class="wpb_action" data-dialog-close="">Close</button></div>
        </div>
    </div>
    <div class="wpb_main_content">
        <!--=================  Copy This section and create a New element =================-->
            <div class="element_demo_wrapper">
                <div class="demo_element">
                    <!--===  Add New Element Demo code here ====-->
                    <div class="wpb_button-wrap">
                        <button data-dialog="somedialog-1" class="wpb_trigger_dialog">Open Dialog</button>
                    </div>
                    <!--===  Add New Element Demo code here ====-->
                </div>
                <!--  .demo_element -->
                <div class="wpb_container">
                    <div class="demo_element_view_source_btn">
                        General Source Code
                    </div>
                    <!--  .demo_element_view_source_btn -->
                    <div class="demo_element_view_source">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#html001" aria-controls="html001" role="tab" data-toggle="tab">HTML</a></li>
                            <li role="presentation"><a href="#css001" aria-controls="css001" role="tab" data-toggle="tab">CSS</a></li>
                            <li role="presentation"><a href="#Javascript001" aria-controls="Javascript001" role="tab" data-toggle="tab">Javascript</a></li>
                            <li role="presentation"><a href="#required001" aria-controls="required001" role="tab" data-toggle="tab">Required Files</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="html001">
                                <pre class="language-markup">
                                    <code>
                                        <xmp>
                                            <!--===   New Element html code start ====-->

                                            <!--===  New Element html code end ====-->
                                        </xmp>
                                    </code>
                                </pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="css001">
                                <pre>
                                    <code class="language-css">
                                    <!--===   New Element CSS code start ====-->
                                        /*=============================================>>>>>
                                         = hero-container =
                                        ===============================================>>>>>*/

                                        .wpb_container-1 {
                                            background-position: center bottom;
                                            background-size: cover;
                                            background-repeat: no-repeat;
                                            min-height: 50vh;
                                            position: relative;
                                        }

                                        .hero-container:before {
                                            content: '';
                                            display: inline-block;
                                            width: 100%;
                                            height: 100%;
                                            position: absolute;
                                            background-color: rgba(0, 0, 0, 0.5);
                                        }

                                        .hero-contents {
                                            height: 50vh;
                                            padding: 50px 0;
                                            vertical-align: middle;
                                            display: table-cell;
                                            text-align: center;
                                            width: 100%;
                                            position: relative;
                                        }

                                        .hero-contents h1 {
                                            padding: 0 0 10px;
                                            margin: 0 0;
                                            color: #fff;
                                        }

                                        .hero-contents p {
                                            color: #fff;
                                        }

                                        .hero-contents-container {
                                            display: table;
                                            width: 100%;
                                        }

                                        /*= End of hero-container ==============>>>>>*/
                                    <!--===  New Element CSS code end ====-->
                                    </code>
                                </pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="Javascript001">
                                <pre>
                                    <code class="language-javascript">
                                    <!--===  New Element JS code Start ====-->

                                    <!--===  New Element JS code end ====-->
                                    </code>
                                </pre>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="required001">
                                <div class="required_files_for_demo">
                                    <!--===  New Element required files Start ====-->
                                    <h4>Required Images</h4>
                                    <p>Download the zip file of the images and add in your images folder <a href="#">Download Images</a></p>
                                    <h4>Required JS Libraries</h4>
                                    <!--===  New Element required files end ====-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.wpb_container -->
                </div>
                <!--  .demo_element_view_source -->
            </div>
        <!--=================  Copy This section and create a New element =================-->
    </div>
    <!-- /.wpb_main_content -->
    <div class="wpb-overlay"></div> <!--  .wpb-overlay -->
    <svg width="0" height="0" style="position:absolute"><filter id="blur3px"><feGaussianBlur in="SourceGraphic" stdDeviation="3"></feGaussianBlur></filter></svg>
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/clipboard.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script src="../assets/js/main.js"></script>
    <!--  Add new element js file here -->
    <script src="js/dialog.js"></script>
</body>
</html>