<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/element-page.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  Add New element css file here -->
    <link rel="stylesheet" href="css/banners.css">
</head>

<body>
    <header class="wpb_header">
        <div class="logo">
            <img src="../assets/images/wpbrigade.png" alt="logo">
        </div>
        <!--  .logo -->
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="wpb_nav">
            <h2>Elements List</h2>
            <ul>
                    <li><a href="../animated-banner/index.html">Animated Banner</a></li>
                    <li><a href="../animations/animations.html">Animations</a></li>
                    <li class="active"><a href="../banners/banners.html">Banner</a></li>
                    <li><a href="../checkboxes/checkboxes.html">Checkboxes</a></li>
                    <li><a href="../footer/footer.html">Footer</a></li>
                    <li><a href="../hamburger/hamburger.html">Hamburger</a></li>
                    <li><a href="../header/header.html">Header</a></li>
                    <li><a href="../headers/headers.html">Headers</a></li>
                    <li><a href="../popups/index.html">Popups</a></li>
                    <li><a href="../popups/dialog.html">Popups2</a></li>
                    <li><a href="../radioboxes/radioboxes.html">Radioboxes</a></li>
                    <li><a href="../selectboxes/selectboxes.html">Select Boxes</a></li>
                    <li><a href="../sliders/index.html">Sliders</a></li>
                    <li><a href="../switches/switches.html">Switches</a></li>
                    <li><a href="../switches-toggle/switches-toggle.html">Switches Toggle</a></li>
                    <li><a href="../thumbnails/thumbnails.html">Thumbnails</a></li>
                    <li><a href="../top-bar/top-bar.html">Top Bar</a></li>
                </ul>
        </nav>
        <!-- /.wpb_nav -->
    </header>
    <!-- /.wpb_header -->
    <div class="wpb_main_content">
        <!--=================  Copy This section and create a New element =================-->
        <h2 class="element-headings">Banner 1</h2>
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add Banner 1 Demo code here ====-->
                 <div class="wpb_plate-form-banner">
                     <div class="wpb_container">
                         <h2>A collection for bloggers by a blogger!</h2>
                         <h4>Best Blogging apps is a Handpicked collection of all the blogging<br>tools available on various platforms.</h4>
                         <ul class="wpb_app-sharepopup">
                             <li>
                                 <a href="#"><img src="img/mac_os_white_icon.png" alt=""></a>
                             </li>
                             <li>
                                 <a href="#"><img src="img/android_icon.png" alt=""></a>
                             </li>
                             <li>
                                 <a href="#"><img src="img/windows8_icon.png" alt=""></a>
                             </li>
                         </ul>
                     </div>
                     <!--  .container -->
                 </div>

                <!--===  Add Banner 1 Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html001" aria-controls="html001" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css001" aria-controls="css001" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#required001" aria-controls="required001" role="tab" data-toggle="tab">Required Files</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html001">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   Banner 1 html code start ====-->
                                            <div class="wpb_plate-form-banner">
                                                <div class="wpb_container">
                                                    <h2>A collection for bloggers by a blogger!</h2>
                                                    <h4>Best Blogging apps is a Handpicked collection of all the blogging<br>tools available on various platforms.</h4>
                                                    <ul class="wpb_app-sharepopup">
                                                        <li>
                                                            <a href="#"><img src="img/mac_os_white_icon.png" alt=""></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="img/android_icon.png" alt=""></a>
                                                        </li>
                                                        <li>
                                                            <a href="#"><img src="img/windows8_icon.png" alt=""></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!--  .container -->
                                            </div>
                                        <!--===  Banner 1 html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css001">
                            <pre>
                                <code class="language-css">
                                <!--===   Banner 1 CSS code start ====-->
                                    /*=============================================>>>>>
                                     = Banner 1 =
                                    ===============================================>>>>>*/

                                    .wpb_plate-form-banner {
                                        text-align: center;
                                        padding: 98px 0 48px;
                                        background: #4db6ac url(../img/wpb_banner_img1.jpg) no-repeat center 0;
                                        background-size: auto 100%;
                                    }
                                    .wpb_plate-form-banner h2 {
                                        font-size: 40px;
                                      color: #fff;
                                      margin: 0 0 29px;
                                      font-weight: bold;
                                    }
                                    .wpb_plate-form-banner h4 {
                                      color: #fff;
                                      opacity: .5;
                                      font-weight: 400;
                                      font-size: 24px;
                                      margin: 0px 0 73px;
                                    }
                                    .wpb_app-sharepopup li {
                                      display: inline-block;
                                      margin: 0 38px;
                                    }
                                    .wpb_app-sharepopup li a {
                                      display: inline-block;
                                      vertical-align: middle;
                                    }
                                    @media screen and (max-width: 767px){
                                        .wpb_plate-form-banner h2 {
                                            margin: 0 20px 22px;
                                        }
                                        .wpb_plate-form-banner h4 {
                                            letter-spacing: -0.01em;
                                            font-size: 14px;
                                            line-height: 18px;
                                            opacity: 1;
                                            margin: 0px 23px 29px;
                                        }
                                        .wpb_app-sharepopup li {
                                            margin: 0 30px;
                                        }
                                        .wpb_app-sharepopup img {
                                            width: 21px;
                                        }
                                    }

                                    /*= End of Banner 1 ==============>>>>>*/
                                <!--===  Banner 1 CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="required001">
                            <div class="required_files_for_demo">
                                <!--===  Banner 1 required files Start ====-->
                                <h4>Required Images</h4>
                                <p>Download the zip file of the images and add in your images folder <a href="img/wpb_banner1.zip" download>Download Images</a></p>
                                <h4>Required JS Libraries</h4>
                                <!--===  Banner 1 required files end ====-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <h2 class="element-headings">Banner 2</h2>
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add Banner 2 Demo code here ====-->
                 <div class="banner_slider">
                     <div class="bannerWrapper">
                         <div class="innerSlide">
                             <img src="img/logo_white.png" alt="">
                             <h1 class="welcomehd2">About Us</h1> <!--  .welcomehd2 -->
                         </div> <!--  .innerSlide -->
                         <img src="img/banner_about.jpg" alt="">
                     </div>
                     <a href="#" class="movebtm"></a>
                 </div>
                <!--===  Add Banner 2 Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html002" aria-controls="html002" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css002" aria-controls="css002" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#required002" aria-controls="required002" role="tab" data-toggle="tab">Required Files</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html002">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   Banner 2 html code start ====-->
                                            <div class="banner_slider">
                                                <div class="bannerWrapper">
                                                    <div class="innerSlide">
                                                        <img src="img/logo_white.png" alt="">
                                                        <h1 class="welcomehd2">About Us</h1> <!--  .welcomehd2 -->
                                                    </div> <!--  .innerSlide -->
                                                    <img src="img/banner_about.jpg" alt="">
                                                </div>
                                                <a href="#" class="movebtm"></a>
                                            </div>
                                        <!--===  Banner 2 html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css002">
                            <pre>
                                <code class="language-css">
                                <!--===   Banner 2 CSS code start ====-->
                                    /*=============================================>>>>>
                                     = Banner 2 =
                                    ===============================================>>>>>*/

                                    .innerSlide{
                                        text-align: center;
                                        padding:50px;
                                        width: 100%;
                                        position: absolute;
                                        top: 50%;
                                        left: 50%;
                                        -webkit-transform: translate(-50%, -50%);
                                        -moz-transform: translate(-50%, -50%);
                                        -ms-transform: translate(-50%, -50%);
                                        transform: translate(-50%, -50%);
                                        color: #fff;
                                        z-index: 12;
                                    }
                                    .bannerWrapper{
                                        position: relative;
                                    }
                                    .bannerWrapper>img{
                                        max-width: 100%;
                                        display: inline-block;
                                    }
                                    .banner_slider .innerSlide img{
                                        width: auto;
                                        max-width: 100%;
                                        display: inline-block;
                                    }
                                    .movebtm{
                                        width: 27px;
                                        height: 27px;
                                        background: url(../img/down_arrow_logo.png) no-repeat 0 0;
                                        display: inline-block;
                                        left: 50%;
                                        bottom: 32px;
                                        -webkit-transform: translate(-50%, 0);
                                        -moz-transform: translate(-50%, 0);
                                        -ms-transform: translate(-50%, 0);
                                        transform: translate(-50%, 0);
                                        position: absolute;
                                        z-index: 10;
                                    }
                                    .banner_slider {
                                        width: 100%;
                                        max-width: 1280px;
                                        margin: 0 auto;
                                        position: relative;
                                    }
                                    .welcomehd2 {
                                        font-family: 'TradeGothic-CondEighteen',"Helvetica Neue",Helvetica,Arial,sans-serif;
                                        font-size: 6.0rem;
                                        line-height: 1.2;
                                        color: #fff;
                                        font-weight: normal;
                                    }
                                    @media screen and (max-width: 1300px){
                                      .welcomehd2 {
                                          margin: 20px 0;
                                          font-size: 5.0rem;
                                      }
                                    }
                                    @media screen and (max-width: 767px){
                                      .banner_slider .innerSlide img {
                                          width: 100px;
                                      }
                                      .welcomehd2 {
                                          font-size: 4.0rem;
                                      }
                                    }
                                    @media screen and (max-width: 600px){
                                      .bannerWrapper {
                                        height: 322px;
                                        overflow: hidden;
                                      }
                                      .welcomehd2 {
                                          font-size: 3.0rem;
                                      }
                                      .bannerWrapper>img{
                                        height: 100%;
                                        position: absolute;
                                        top: 50%;
                                        left: 50%;
                                        -webkit-transform:translate(-50%, -50%);
                                        transform:translate(-50%, -50%);
                                        width: auto;
                                        max-width: none;
                                      }
                                    }
                                    /*= End of Banner 2 ==============>>>>>*/
                                <!--===  Banner 2 CSS code end ====-->
                                </code>
                            </pre>
                        </div>

                        <div role="tabpanel" class="tab-pane" id="required002">
                            <div class="required_files_for_demo">
                                <!--===  Banner 2 required files Start ====-->
                                <h4>Required Images</h4>
                                <p>Download the zip file of the images and add in your images folder <a href="img/wpb_banner2.zip" download>Download Images</a></p>
                                <h4>Required JS Libraries</h4>
                                <!--===  Banner 2 required files end ====-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <h2 class="element-headings">Banner 3</h2>
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                 <div class="wpb_bannerWrapper-3">
                     <div class="container wpb_innerSection-3">
                         <div class="row text-center">
                             <div class="col-md-10 col-md-offset-1">
                                 <h1>WORK SMARTER</h1>
                                 <p class="wpb_slidePara-3">Billable.com is a cloud based secure time and billing platform for project and case matter management for professionals with billable hours.</p>
                                 <div class="wpb_btnSection-3">
                                     <a href="#" class="btn wpb_redbtn-3" data-toggle="modal" data-target="#formModal">try billable for free</a>
                                     <a href="#" class="btn wpb_playbtn-3" data-toggle="modal" data-target="#videoModal" data-thevideo="https://www.youtube.com/embed/XQu8TTBmGhA"><i class="fa fa-youtube-play"></i>Watch our story</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html003" aria-controls="html003" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css003" aria-controls="css003" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#required003" aria-controls="required003" role="tab" data-toggle="tab">Required Files</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html003">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   Banner 3 html code start ====-->
                                        <div class="wpb_bannerWrapper-3">
                                            <div class="container wpb_innerSection-3">
                                                <div class="row text-center">
                                                    <div class="col-md-10 col-md-offset-1">
                                                        <h1>WORK SMARTER</h1>
                                                        <p class="wpb_slidePara-3">Billable.com is a cloud based secure time and billing platform for project and case matter management for professionals with billable hours.</p>
                                                        <div class="wpb_btnSection-3">
                                                            <a href="#" class="btn wpb_redbtn-3" data-toggle="modal" data-target="#formModal">try billable for free</a>
                                                            <a href="#" class="btn wpb_playbtn-3" data-toggle="modal" data-target="#videoModal" data-thevideo="https://www.youtube.com/embed/XQu8TTBmGhA"><i class="fa fa-youtube-play"></i>Watch our story</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--===  Banner 3 html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css003">
                            <pre>
                                <code class="language-css">
                                <!--===   Banner 3 CSS code start ====-->
                                    /*=============================================>>>>>
                                     = Banner 3 =
                                    ===============================================>>>>>*/

                                    .wpb_bannerWrapper-3{
                                      position: relative;
                                      background: url(../img/wpb_bannerimg-3.png) no-repeat center center;
                                      -webkit-background-size: cover;
                                      background-size: cover;
                                      padding: 340px 0 274px;
                                    }
                                    .wpb_innerSection-3{
                                      position: static;
                                    }
                                    .wpb_innerSection-3 h1{
                                      margin: 0 0 34px 0;
                                      font: 700 72px 'Open Sans', Arial, Helvetica, sans-serif;
                                      line-height: 1;
                                      color: #fff;
                                      letter-spacing: 0.09em;
                                    }
                                    .wpb_slidePara-3{
                                      font: 300 18px 'Roboto', Arial, Helvetica, sans-serif;
                                      line-height: 2;
                                      color: #fff;
                                      letter-spacing: .1em;
                                      margin: 0 0 49px 0;
                                    }
                                    .wpb_redbtn-3{
                                      background: #bd202e;
                                      font: 500 14px 'Roboto', Arial, Helvetica, sans-serif;
                                      line-height: 26px;
                                      padding: 17px 39px;
                                      border:0;
                                      text-transform: uppercase;
                                      letter-spacing: 0.05em;
                                      border-radius: 3px;
                                      color: #fff;
                                    }
                                    .wpb_redbtn-3:hover, .wpb_redbtn-3:focus {
                                        opacity: 0.9;
                                        color: #fff;
                                        outline: none;
                                    }
                                    .wpb_playbtn-3{
                                      font: 500 14px 'Roboto', Arial, Helvetica, sans-serif;
                                      line-height: 30px;
                                      padding: 13px 17px;
                                      border: 0;
                                      text-transform: uppercase;
                                      letter-spacing: 0.18em;
                                      border-radius: 3px;
                                      color: #fff;
                                      margin-left: 30px;
                                    }
                                    .wpb_playbtn-3:hover,.wpb_playbtn-3:focus{
                                      background: #fff;
                                      color: #111;
                                      outline: none;
                                    }
                                    .wpb_playbtn-3 .fa{
                                      margin-right: 10px;
                                      font-size: 30px;
                                      vertical-align: middle;
                                    }
                                    @media screen and (max-width: 1219px){
                                      .wpb_bannerWrapper-3 {
                                        padding: 200px 0;
                                      }
                                    }
                                    @media screen and (max-width: 991px){
                                      .wpb_bannerWrapper-3 {
                                        padding: 100px 0;
                                      }
                                      .wpb_bannerWrapper-3 h1 {
                                        font-size: 40px;
                                      }
                                    }
                                    @media screen and (max-width: 767px){
                                      .wpb_bannerWrapper-3 {
                                        padding-top: 50px;
                                        padding-bottom: 40px;
                                      }
                                    }
                                    /*= End of Banner 3 ==============>>>>>*/
                                <!--===  Banner 3 CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="required003">
                            <div class="required_files_for_demo">
                                <!--===  Banner 3 required files Start ====-->
                                <h4>Required Images</h4>
                                <p>Download the zip file of the images and add in your images folder <a href="img/wpb_bannerimg-3.png" download>Download Images</a></p>
                                <h4>Required JS/CSS Libraries</h4>
                                <pre class="language-markup">
                                    <code>
                                        <xmp>
                                            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
                                            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                                            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                                        </xmp>
                                    </code>
                                </pre>
                                <!--===  Banner 3 required files end ====-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <h2 class="element-headings">Banner 4</h2>
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                 <div class="wpb_banner-section-4">
                     <img src="img/wpb_banner_img_home_4.jpg" alt="">
                     <div class="wpb_banner-txt-section-4">
                         <h1>We do stuff &amp; things</h1>
                         <p>Lorem Ipsum has been the industry's standard dummy text ever, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                     </div> <!--  .banner_txt_section -->
                 </div>
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html004" aria-controls="html004" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css004" aria-controls="css004" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#required004" aria-controls="required004" role="tab" data-toggle="tab">Required Files</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html004">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="wpb_banner-section-4">
                                            <img src="img/wpb_banner_img_home-4.jpg" alt="">
                                            <div class="wpb_banner-txt-section-4">
                                                <h1>We do stuff &amp; things</h1>
                                                <p>Lorem Ipsum has been the industry's standard dummy text ever, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            </div> <!--  .banner_txt_section -->
                                        </div>
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css004">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = Banner 4 =
                                    ===============================================>>>>>*/
                                    .wpb_banner-section-4 {
                                        position: relative;
                                    }
                                    .wpb_banner-section-4 > img {
                                        display: block;
                                        width: 100%;
                                        height: auto;
                                    }
                                    .wpb_banner-section-4:after {
                                        display: block;
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        background: rgba(74, 136, 195, 0.84);
                                        content: "";
                                    }
                                    .wpb_banner-txt-section-4 {
                                        position: absolute;
                                        z-index: 12;
                                        top: 50%;
                                        left: 50%;
                                        width: 652px;
                                        text-align: center;
                                        -webkit-transform: translate(-50%, -50%);
                                        -moz-transform: translate(-50%, -50%);
                                        -ms-transform: translate(-50%, -50%);
                                        transform: translate(-50%, -50%);
                                    }
                                    .wpb_banner-txt-section-4 h1 {
                                        margin: 0;
                                        color: #fff;
                                        font-size: 6.0rem;
                                        font-weight: 400;
                                        line-height: 1.1;
                                        letter-spacing: -0.01em;
                                        text-transform: uppercase;
                                    }
                                    .wpb_banner-txt-section-4 p {
                                        margin: 0;
                                        color: #fff;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 1.5;
                                    }
                                    @media screen and (max-width: 1024px) {
                                        .wpb_banner-txt-section-4 h1{
                                          font-size: 4rem;
                                        }
                                        .wpb_banner-txt-section-4{
                                          max-width: 100%;
                                          padding: 0 20px;
                                        }
                                    }
                                    @media screen and (max-width: 768px) {
                                        .wpb_banner-section-4{
                                          min-height: 320px;
                                          position: relative;
                                          overflow: hidden;
                                        }
                                        .wpb_banner-section-4 img{
                                          min-height: 320px;
                                          width: auto;
                                          position: absolute;
                                          top: 50%;
                                          left: 50%;
                                          -webkit-transform:translate(-50%, -50%);
                                          transform:translate(-50%, -50%);
                                          height: auto;

                                        }
                                    }


                                    /*= End of Banner 4 ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>

                        <div role="tabpanel" class="tab-pane" id="required004">
                            <div class="required_files_for_demo">
                                <!--===  New Element required files Start ====-->
                                <h4>Required Images</h4>
                                <p>Download the zip file of the images and add in your images folder <a href="img/wpb_banner_img_home_4.jpg" download>Download Images</a></p>
                                <!--===  New Element required files end ====-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--=================  Copy This section and create a New element =================-->
    </div>
    <!-- /.wpb_main_content -->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/clipboard.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script src="../assets/js/main.js"></script>
    <!--  Add new element js file here -->
    <script src="js/banners.js"></script>
</body>
</html>