<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/element-page.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <link rel="stylesheet" href="assets/css/home.css">
</head>

<body>
    <header class="wpb_header">
        <div class="logo">
            <img src="assets/images/wpbrigade.png" alt="logo">
        </div>
        <!--  .logo -->
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="wpb_nav">
            <h2>Elements List</h2>
            <ul>
                <li><a href="animated-banner/index.html">Animated Banner</a></li>
                <li><a href="animations/animations.html">Animations</a></li>
                <li><a href="banners/banners.html">Banner</a></li>
                <li><a href="checkboxes/checkboxes.html">Checkboxes</a></li>
                <li><a href="footer/footer.html">Footer</a></li>
                <li><a href="hamburger/hamburger.html">Hamburger</a></li>
                <li><a href="header/header.html">Header</a></li>
                <li><a href="headers/headers.html">Headers</a></li>
                <li><a href="popups/index.html">Popups</a></li>
                <li><a href="popups/dialog.html">Popups2</a></li>
                <li><a href="radioboxes/radioboxes.html">Radioboxes</a></li>
                <li><a href="selectboxes/selectboxes.html">Select Boxes</a></li>
                <li><a href="sliders/index.html">Sliders</a></li>
                <li><a href="switches/switches.html">Switches</a></li>
                <li><a href="switches-toggle/switches-toggle.html">Switches Toggle</a></li>
                <li><a href="thumbnails/thumbnails.html">Thumbnails</a></li>
                <li><a href="top-bar/top-bar.html">Top Bar</a></li>
            </ul>
        </nav>
        <!-- /.wpb_nav -->
    </header>
    <!-- /.wpb_header -->
    <div class="wpb_main_content">
        <div class="wpb_container">
        </div>
        <!-- /.wpb_container -->
    </div>
    <!-- /.wpb_main_content -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
