<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/element-page.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!--  Add New element css file here -->
    <link rel="stylesheet" href="css/top-bar.css">
</head>

<body>
    <header class="wpb_header">
        <div class="logo">
            <img src="../assets/images/wpbrigade.png" alt="logo">
        </div>
        <!--  .logo -->
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="wpb_nav">
            <h2>Elements List</h2>
            <ul>
                    <li><a href="../animated-banner/index.html">Animated Banner</a></li>
                    <li><a href="../animations/animations.html">Animations</a></li>
                    <li><a href="../banners/banners.html">Banner</a></li>
                    <li><a href="../checkboxes/checkboxes.html">Checkboxes</a></li>
                    <li><a href="../footer/footer.html">Footer</a></li>
                    <li><a href="../hamburger/hamburger.html">Hamburger</a></li>
                    <li><a href="../header/header.html">Header</a></li>
                    <li><a href="../headers/headers.html">Headers</a></li>
                    <li><a href="../popups/index.html">Popups</a></li>
                    <li><a href="../popups/dialog.html">Popups2</a></li>
                    <li><a href="../radioboxes/radioboxes.html">Radioboxes</a></li>
                    <li><a href="../selectboxes/selectboxes.html">Select Boxes</a></li>
                    <li><a href="../sliders/index.html">Sliders</a></li>
                    <li><a href="../switches/switches.html">Switches</a></li>
                    <li><a href="../switches-toggle/switches-toggle.html">Switches Toggle</a></li>
                    <li><a href="../thumbnails/thumbnails.html">Thumbnails</a></li>
                    <li class="active"><a href="../top-bar/top-bar.html">Top Bar</a></li>
                </ul>
        </nav>
        <!-- /.wpb_nav -->
    </header>
    <!-- /.wpb_header -->
    <div class="wpb_main_content">
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->

                <div class="wpb_notice_top_bar">
                    <div class="wpb_countdown_wrapper">
                        <span class="wpb_countdown_text">SALE ENDS IN</span>
                        <div class="wpb_countdown_section">
                            <span class="wpb_countdown_days">00</span>
                            <span class="wpb_countdown_hours">00</span>
                            <span class="wpb_countdown_minutes">00</span>
                            <span class="wpb_countdown_seconds">00</span>
                        </div> <!--  .wpb_countdown_section -->
                    </div>
                    <p class="wpb_offer_text"><strong>Special Offer:</strong> Get 10% Off on OptinMonster - Use Coupon Code:</p>
                    <span class="wpb_offer_save_btn">SAVE10</span>
                    <span id="clock"></span>
                    <span class="wpb_close_notice_top_bar">×</span>
                </div> <!--  .wpb_notice_top_bar -->

                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html001" aria-controls="html001" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css001" aria-controls="css001" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript001" aria-controls="Javascript001" role="tab" data-toggle="tab">Javascript</a></li>
                        <li role="presentation"><a href="#required001" aria-controls="required001" role="tab" data-toggle="tab">Required Files</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html001">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                            <div class="wpb_notice_top_bar">
                                                <div class="wpb_countdown_wrapper">
                                                    <span class="wpb_countdown_text">SALE ENDS IN</span>
                                                    <div class="wpb_countdown_section">
                                                        <span class="wpb_countdown_days">00</span>
                                                        <span class="wpb_countdown_hours">00</span>
                                                        <span class="wpb_countdown_minutes">00</span>
                                                        <span class="wpb_countdown_seconds">00</span>
                                                    </div> <!--  .wpb_countdown_section -->
                                                </div>
                                                <p class="wpb_offer_text"><strong>Special Offer:</strong> Get 10% Off on OptinMonster - Use Coupon Code:</p>
                                                <span class="wpb_offer_save_btn">SAVE10</span>
                                                <span class="wpb_close_notice_top_bar">×</span>
                                            </div> <!--  .wpb_notice_top_bar -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css001">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = countdown =
                                    ===============================================>>>>>*/

                                    .wpb_notice_top_bar{
                                        width: 100%;
                                        text-align: center;
                                        border-bottom: 1px solid #ccc;
                                        position: fixed;
                                        padding: 0 40px;
                                        top: 0;
                                        left: 0;
                                        background: #fff;
                                    }
                                    .wpb_countdown_wrapper{
                                        min-width: 125px;
                                      padding: 10px;
                                      display: inline-block;
                                      vertical-align: middle;
                                      background: #f42e2c;
                                      color: #fff;
                                    }
                                    .wpb_offer_text{
                                        display: inline-block;
                                        vertical-align: middle;
                                        margin: 0;
                                    }
                                    .wpb_offer_save_btn{
                                        display: inline-block;
                                        vertical-align: middle;
                                        background: #fcffa9;
                                        color: #333;
                                        font-size: 16px;
                                        text-decoration: none;
                                        padding: 8px 15px;
                                        margin: 0 0 0 5px;
                                        border-radius: 5px;
                                        -moz-border-radius: 5px;
                                        -webkit-border-radius: 5px;
                                        border: 1px dashed #aaa;
                                    }
                                    .wpb_close_notice_top_bar{
                                        color: #585858;
                                        display: block;
                                      font-size: 28px;
                                      line-height: 28px;
                                      font-weight: 100;
                                      text-decoration: none!important;
                                      font-family: Verdana,Arial,sans-serif!important;
                                      vertical-align: text-top;
                                      position: absolute;
                                      top: 50%;
                                      right: 10px;
                                      margin-top: -16px;
                                      cursor: pointer;
                                    }
                                    .wpb_countdown_section span{
                                        font-weight: bold;
                                        padding: 5px;
                                        display: inline-block;
                                    }

                                    /*= End of countdown ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript001">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                 var timer;

                                 var compareDate = new Date();
                                 compareDate.setDate(compareDate.getDate() + 7); //just for this demo today + 7 days

                                 timer = setInterval(function() {
                                   timeBetweenDates(compareDate);
                                 }, 1000);

                                 function timeBetweenDates(toDate) {
                                   var dateEntered = toDate;
                                   var now = new Date();
                                   var difference = dateEntered.getTime() - now.getTime();

                                   if (difference <= 0) {

                                     // Timer done
                                     clearInterval(timer);

                                   } else {

                                     var seconds = Math.floor(difference / 1000);
                                     var minutes = Math.floor(seconds / 60);
                                     var hours = Math.floor(minutes / 60);
                                     var days = Math.floor(hours / 24);

                                     hours %= 24;
                                     minutes %= 60;
                                     seconds %= 60;

                                     $(".wpb_countdown_days").text(days);
                                     $(".wpb_countdown_hours").text(hours);
                                     $(".wpb_countdown_minutes").text(minutes);
                                     $(".wpb_countdown_seconds").text(seconds);
                                   }
                                 }
                                 $('.wpb_close_notice_top_bar').on('click', function(){
                                   $(this).closest('.wpb_notice_top_bar').hide();
                                 if($('.wpb_notice_top_bar').length>0){
                                   $('html').css('padding-top', '0px');
                                 }
                                 });
                                 if($('.wpb_notice_top_bar').length>0){
                                   $('html').css('padding-top', $('.wpb_notice_top_bar').height() + 'px');
                                 }
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="required001">
                            <div class="required_files_for_demo">
                                <!--===  New Element required files Start ====-->
                                <h4>Required Images</h4>
                                <p>Download the zip file of the images and add in your images folder <a href="#">Download Images</a></p>
                                <h4>Required JS Libraries</h4>
                                <!--===  New Element required files end ====-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
    </div>
    <!-- /.wpb_main_content -->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/clipboard.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script src="../assets/js/main.js"></script>
    <!--  Add new element js file here -->
    <script src="js/top-bar.js"></script>
</body>
</html>