<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/element-page.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!--  Add New element css file here -->
    <link rel="stylesheet" href="css/selectboxes.css">
</head>

<body>
    <header class="wpb_header">
        <div class="logo">
            <img src="../assets/images/wpbrigade.png" alt="logo">
        </div>
        <!--  .logo -->
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="wpb_nav">
            <h2>Elements List</h2>
            <ul>
                    <li><a href="../animated-banner/index.html">Animated Banner</a></li>
                    <li><a href="../animations/animations.html">Animations</a></li>
                    <li><a href="../banners/banners.html">Banner</a></li>
                    <li><a href="../checkboxes/checkboxes.html">Checkboxes</a></li>
                    <li><a href="../footer/footer.html">Footer</a></li>
                    <li><a href="../hamburger/hamburger.html">Hamburger</a></li>
                    <li><a href="../header/header.html">Header</a></li>
                    <li><a href="../headers/headers.html">Headers</a></li>
                    <li><a href="../popups/index.html">Popups</a></li>
                    <li><a href="../popups/dialog.html">Popups2</a></li>
                    <li><a href="../radioboxes/radioboxes.html">Radioboxes</a></li>
                    <li class="active"><a href="../selectboxes/selectboxes.html">Select Boxes</a></li>
                    <li><a href="../sliders/index.html">Sliders</a></li>
                    <li><a href="../switches/switches.html">Switches</a></li>
                    <li><a href="../switches-toggle/switches-toggle.html">Switches Toggle</a></li>
                    <li><a href="../thumbnails/thumbnails.html">Thumbnails</a></li>
                    <li><a href="../top-bar/top-bar.html">Top Bar</a></li>
                </ul>
        </nav>
        <!-- /.wpb_nav -->
    </header>
    <!-- /.wpb_header -->
    <div class="wpb_main_content">
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="wpb_container">
                    <h2 class="element-headings">Style 1</h2>
                    <select class="selectbox1 selectbox">
                        <option value="">Select any option</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                    </select>
                    <div class="wpb_container">
                        <div class="demo_element_view_source_btn">
                            View Source Code
                        </div>
                        <!--  .demo_element_view_source_btn -->
                        <div class="demo_element_view_source">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#html001" aria-controls="html001" role="tab" data-toggle="tab">HTML</a></li>
                                <li role="presentation"><a href="#css001" aria-controls="css001" role="tab" data-toggle="tab">CSS</a></li>
                                <li role="presentation"><a href="#required001" aria-controls="required001" role="tab" data-toggle="tab">Required Files</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="html001">
                                    <pre class="language-markup">
                                        <code>
                                            <xmp>
                                                <!--===   New Element html code start ====-->
                                                <select class="selectbox1 selectbox">
                                                    <option value="">Select any option</option>
                                                    <option value="1">Option 1</option>
                                                    <option value="2">Option 2</option>
                                                    <option value="3">Option 3</option>
                                                    <option value="4">Option 4</option>
                                                    <option value="5">Option 5</option>
                                                </select>
                                                <!--===  New Element html code end ====-->
                                            </xmp>
                                        </code>
                                    </pre>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="css001">
                                    <pre>
                                        <code class="language-css">
                                        <!--===   New Element CSS code start ====-->
                                        .selectbox {
                                            -webkit-appearance: none;
                                            -moz-appearance: none;
                                            appearance: none;
                                            padding: 0 40px 0 13px;
                                            border: none;
                                          }

                                          .selectbox::-ms-expand {
                                            display: none;
                                          }

                                          .selectbox1 {
                                            width: 350px;
                                            height: 35px;
                                            background: #47c8e8 url(../img/arrow.png) no-repeat right center;
                                            color: #fff;
                                            border: 0;
                                            font-size: 18px;
                                            font-family: 'Roboto Condensed';
                                            border: 1px solid #fff;
                                          }

                                          .selectbox1 option {
                                            color: #47c8e8;
                                            background: #e9ebf0;
                                          }
                                        <!--===  New Element CSS code end ====-->
                                        </code>
                                    </pre>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="required001">
                                    <div class="required_files_for_demo">
                                        <!--===  New Element required files Start ====-->
                                        <h4>Required Images</h4>
                                        <p>Download the jpg file of the images and add in your images folder <a href="img/arrow.png" download>Download Images</a></p>
                                        <!--===  New Element required files end ====-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.wpb_container -->
                    </div>
                    <!--  .demo_element_view_source -->
                    <h2 class="element-headings">Style 2</h2>
                    <select class="selectbox2 selectbox" data-placeholder="Select any option">
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                    </select>
                    <div class="wpb_container">
                        <div class="demo_element_view_source_btn">
                            View Source Code
                        </div>
                        <!--  .demo_element_view_source_btn -->
                        <div class="demo_element_view_source">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#html002" aria-controls="html002" role="tab" data-toggle="tab">HTML</a></li>
                                <li role="presentation"><a href="#css002" aria-controls="css002" role="tab" data-toggle="tab">CSS</a></li>
                                <li role="presentation"><a href="#Javascript002" aria-controls="Javascript002" role="tab" data-toggle="tab">Javascript</a></li>
                                <li role="presentation"><a href="#required002" aria-controls="required002" role="tab" data-toggle="tab">Required Files</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="html002">
                                    <pre class="language-markup">
                                        <code>
                                            <xmp>
                                                <!--===   New Element html code start ====-->

                                                <select class="selectbox2 selectbox" data-placeholder="Select any option">
                                                    <option value="1">Option 1</option>
                                                    <option value="2">Option 2</option>
                                                    <option value="3">Option 3</option>
                                                    <option value="4">Option 4</option>
                                                    <option value="5">Option 5</option>
                                                </select>
                                                <!--===  New Element html code end ====-->
                                            </xmp>
                                        </code>
                                    </pre>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="css002">
                                    <pre>
                                        <code class="language-css">
                                        <!--===   New Element CSS code start ====-->
                                        .selectbox2 {
                                            width: 350px;
                                            height: 35px;
                                            background: #47c8e8 url(../img/arrow.png) no-repeat right center;
                                            color: #fff;
                                            border: 0;
                                            font-size: 18px;
                                            font-family: 'Roboto Condensed';
                                            border: 1px solid #fff;
                                            max-width: 100%;
                                          }

                                          .selectbox2 option {
                                            color: #47c8e8;
                                            background: #e9ebf0;
                                          }

                                          .select {
                                            width: 350px;
                                            position: relative;
                                          }

                                          .styledSelect {
                                            width: 350px;
                                            height: 35px;
                                            background: #47c8e8 url(../img/arrow.png) no-repeat right center;
                                            color: #fff;
                                            border: 0;
                                            font-size: 18px;
                                            font-family: 'Roboto Condensed';
                                            line-height: 33px;
                                            border: 1px solid #fff;
                                            max-width: 100%;
                                            padding: 0 40px 0 13px;
                                          }

                                          .select select.s-hidden {
                                            display: none;
                                          }

                                          .options {
                                            list-style: none;
                                            padding: 0;
                                            margin: 0;
                                            background: #e9ebf0;
                                            border: 1px solid #fff;
                                            position: absolute;
                                            width: 100%;
                                            top: 34px;
                                            z-index: 100;
                                            display: none;
                                          }

                                          .options li {
                                            width: 350px;
                                            height: 35px;
                                            color: #47c8e8;
                                            border: 0;
                                            font-size: 18px;
                                            font-family: 'Roboto Condensed';
                                            line-height: 33px;
                                            border-bottom: 1px solid #fff;
                                            max-width: 100%;
                                            padding: 0 40px 0 13px;
                                            cursor: pointer;
                                            -webkit-transition: all  0.3s ease-in-out;
                                            transition: all 0.3s ease-in-out;
                                          }

                                          .options li:hover {
                                            background: #47c8e8;
                                            color: #fff;
                                          }

                                          .options li:last-child {
                                            border-bottom: 0;
                                          }
                                        <!--===  New Element CSS code end ====-->
                                        </code>
                                    </pre>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="Javascript002">
                                    <pre>
                                        <code class="language-javascript">
                                        <!--===  New Element JS code Start ====-->
                                        (function($){
                                            $(function(){
                                                $('.selectbox2').each(function () {
                                                    // Cache the number of options
                                                    var $this = $(this),
                                                    numberOfOptions = $(this).children('option').length;

                                                    // Hides the select element
                                                    $this.addClass('s-hidden');

                                                    // Wrap the select element in a div
                                                    $this.wrap('&lt;div class="select"&gt;&lt;/div&gt;');

                                                    // Insert a styled div to sit over the top of the hidden select element
                                                    $this.after('&lt;div class="styledSelect"&gt;&lt;/div&gt;');

                                                    // Cache the styled div
                                                    var $styledSelect = $this.next('div.styledSelect');
                                                    var getHTML = $this.children('option[value="'+$this.val()+'"]').text();
                                                    // Show the first select option in the styled div
                                                    if($this.children('option[selected="selected"]').length&gt;0){
                                                        $styledSelect.text(getHTML);
                                                    }else if ($this.attr('data-placeholder')){
                                                        $styledSelect.text($this.data('placeholder'));
                                                    }
                                                    else{
                                                        $styledSelect.text(getHTML);
                                                    }

                                                    // Insert an unordered list after the styled div and also cache the list
                                                    var $list = $('&lt;ul /&gt;', {
                                                      'class': 'options'
                                                    }).insertAfter($styledSelect);

                                                    // Insert a list item into the unordered list for each select option
                                                    for (var i = 0; i &lt; numberOfOptions; i++) {
                                                      $('&lt;li /&gt;', {
                                                        text: $this.children('option').eq(i).text(),
                                                        rel: $this.children('option').eq(i).val()
                                                      }).appendTo($list);
                                                    }

                                                    // Cache the list items
                                                    var $listItems = $list.children('li');

                                                    // Show the unordered list when the styled div is clicked (also hides it if the div is clicked again)
                                                    $styledSelect.click(function (e) {
                                                      e.stopPropagation();
                                                      $('div.styledSelect.active').each(function () {
                                                          $('ul.options').slideUp();
                                                      });
                                                        if(!$(this).hasClass('active')){
                                                            $(this).addClass('active').next('ul.options').slideDown();
                                                        }else{
                                                            $(this).removeClass('active').next('ul.options').slideUp();
                                                        }
                                                    });

                                                    // Hides the unordered list when a list item is clicked and updates the styled div to show the selected list item
                                                    // Updates the select element to have the value of the equivalent option
                                                    $listItems.click(function (e) {
                                                      e.stopPropagation();
                                                      $styledSelect.text( $(this).text()).removeClass('active');
                                                      var value = $(this).attr('rel').toString();
                                                      $($this).val(value);
                                                      $($this).trigger('change');
                                                      $list.slideUp();
                                                      $(this).addClass('active').siblings().removeClass('active');
                                                    });

                                                    // Hides the unordered list when clicking outside of it
                                                    $(document).click(function () {
                                                      $styledSelect.removeClass('active');
                                                      $list.slideUp();
                                                    });

                                                  });

                                            });
                                        }(jQuery));
                                        <!--===  New Element JS code end ====-->
                                        </code>
                                    </pre>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="required002">
                                    <div class="required_files_for_demo">
                                        <!--===  New Element required files Start ====-->
                                        <h4>Required Images</h4>
                                        <p>Download the jpg file of the images and add in your images folder <a href="img/arrow.png" download>Download Images</a></p>
                                        <h4>Required JS Libraries</h4>
                                        <pre class="language-markup">
                                            <code>
                                                <xmp>
                                                    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
                                                </xmp>
                                            </code>
                                        </pre>
                                        <!--===  New Element required files end ====-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.wpb_container -->
                    </div>
                    <!--  .demo_element_view_source -->
                    <h2 class="element-headings">Style 3</h2>
                    <select class="selectbox3 selectbox">
                        <option value="">Select any option</option>
                        <option value="1">Option 1</option>
                        <option value="2">Option 2</option>
                        <option value="3">Option 3</option>
                        <option value="4">Option 4</option>
                        <option value="5">Option 5</option>
                    </select>
                    <div class="wpb_container">
                        <div class="demo_element_view_source_btn">
                            View Source Code
                        </div>
                        <!--  .demo_element_view_source_btn -->
                        <div class="demo_element_view_source">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#html003" aria-controls="html003" role="tab" data-toggle="tab">HTML</a></li>
                                <li role="presentation"><a href="#css003" aria-controls="css003" role="tab" data-toggle="tab">CSS</a></li>
                                <li role="presentation"><a href="#Javascript003" aria-controls="Javascript003" role="tab" data-toggle="tab">Javascript</a></li>
                                <li role="presentation"><a href="#required003" aria-controls="required003" role="tab" data-toggle="tab">Required Files</a></li>
                            </ul>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="html003">
                                    <pre class="language-markup">
                                        <code>
                                            <xmp>
                                                <!--===   New Element html code start ====-->

                                                <select class="selectbox3 selectbox">
                                                    <option value="">Select any option</option>
                                                    <option value="1">Option 1</option>
                                                    <option value="2">Option 2</option>
                                                    <option value="3">Option 3</option>
                                                    <option value="4">Option 4</option>
                                                    <option value="5">Option 5</option>
                                                </select>
                                                <!--===  New Element html code end ====-->
                                            </xmp>
                                        </code>
                                    </pre>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="css003">
                                    <pre>
                                        <code class="language-css">
                                        <!--===   New Element CSS code start ====-->
                                          .selectbox3 {
                                            width: 350px;
                                            height: 35px;
                                            background: #47c8e8 url(../img/arrow.png) no-repeat right center;
                                            color: #fff;
                                            border: 0;
                                            font-size: 18px;
                                            font-family: 'Roboto Condensed';
                                            border: 1px solid #fff;
                                          }

                                          .selectbox3 option {
                                            color: #47c8e8;
                                            background: #e9ebf0;
                                          }

                                          .styledSelect3 {
                                            background: none;
                                          }

                                          .select {
                                            width: 350px;
                                            position: relative;
                                          }

                                          .styledSelect {
                                            width: 350px;
                                            height: 35px;
                                            background: #47c8e8 url(../img/arrow.png) no-repeat right center;
                                            color: #fff;
                                            border: 0;
                                            font-size: 18px;
                                            font-family: 'Roboto Condensed';
                                            line-height: 33px;
                                            border: 1px solid #fff;
                                            max-width: 100%;
                                            padding: 0 40px 0 13px;
                                          }

                                          .select select.s-hidden {
                                            display: none;
                                          }

                                          .options {
                                            list-style: none;
                                            padding: 0;
                                            margin: 0;
                                            background: #e9ebf0;
                                            border: 1px solid #fff;
                                            position: absolute;
                                            width: 100%;
                                            top: 34px;
                                            z-index: 100;
                                            display: none;
                                          }

                                          .options li {
                                            width: 350px;
                                            height: 35px;
                                            color: #47c8e8;
                                            border: 0;
                                            font-size: 18px;
                                            font-family: 'Roboto Condensed';
                                            line-height: 33px;
                                            border-bottom: 1px solid #fff;
                                            max-width: 100%;
                                            padding: 0 40px 0 13px;
                                            cursor: pointer;
                                            -webkit-transition: all  0.3s ease-in-out;
                                            transition: all 0.3s ease-in-out;
                                          }

                                          .options li:hover {
                                            background: #47c8e8;
                                            color: #fff;
                                          }

                                          .options li:last-child {
                                            border-bottom: 0;
                                          }
                                        <!--===  New Element CSS code end ====-->
                                        </code>
                                    </pre>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="Javascript003">
                                    <pre>
                                        <code class="language-javascript">
                                        <!--===  New Element JS code Start ====-->
                                        (function($){
                                            $(function(){
                                                $('.selectbox3').each(function () {
                                                    // Cache the number of options
                                                    var $this = $(this),
                                                    numberOfOptions = $(this).children('option').length;

                                                    // Hides the select element
                                                    $this.addClass('s-hidden');

                                                    // Wrap the select element in a div
                                                    $this.wrap('&lt;div class="select"&gt;&lt;/div&gt;');

                                                    // Insert a styled div to sit over the top of the hidden select element
                                                    $this.after('&lt;div class="styledSelect"&gt;&lt;/div&gt;');

                                                    // Cache the styled div
                                                    var $styledSelect = $this.next('div.styledSelect');
                                                    var getHTML = $this.children('option[value="'+$this.val()+'"]').text();
                                                    // Show the first select option in the styled div
                                                    if($this.children('option[selected="selected"]').length>0){
                                                        $styledSelect.text(getHTML);
                                                    }else if ($this.attr('data-placeholder')){
                                                        $styledSelect.text($this.data('placeholder'));
                                                    }
                                                    else{
                                                        $styledSelect.text(getHTML);
                                                    }

                                                    // Insert an unordered list after the styled div and also cache the list
                                                    var $list = $('&lt;ul /&gt;', {
                                                      'class': 'options'
                                                    }).insertAfter($styledSelect);

                                                    // Insert a list item into the unordered list for each select option
                                                    for (var i = 0; i &lt; numberOfOptions; i++) {
                                                      $('&lt;li /&gt;', {
                                                        text: $this.children('option').eq(i).text(),
                                                        rel: $this.children('option').eq(i).val()
                                                      }).appendTo($list);
                                                    }

                                                    // Cache the list items
                                                    var $listItems = $list.children('li');

                                                    // Show the unordered list when the styled div is clicked (also hides it if the div is clicked again)
                                                    $styledSelect.click(function (e) {
                                                      e.stopPropagation();
                                                      $('div.styledSelect.active').each(function () {
                                                          $('ul.options').slideUp();
                                                      });
                                                        if(!$(this).hasClass('active')){
                                                            $(this).addClass('active').next('ul.options').slideDown();
                                                        }else{
                                                            $(this).removeClass('active').next('ul.options').slideUp();
                                                        }
                                                    });

                                                    // Hides the unordered list when a list item is clicked and updates the styled div to show the selected list item
                                                    // Updates the select element to have the value of the equivalent option
                                                    $listItems.click(function (e) {
                                                      e.stopPropagation();
                                                      $styledSelect.text( $(this).text()).removeClass('active');
                                                      var value = $(this).attr('rel').toString();
                                                      $($this).val(value);
                                                      $($this).trigger('change');
                                                      $list.slideUp();
                                                      $(this).addClass('active').siblings().removeClass('active');
                                                    });

                                                    // Hides the unordered list when clicking outside of it
                                                    $(document).click(function () {
                                                      $styledSelect.removeClass('active');
                                                      $list.slideUp();
                                                    });

                                                  });

                                            });
                                        }(jQuery));
                                        <!--===  New Element JS code end ====-->
                                        </code>
                                    </pre>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="required003">
                                    <div class="required_files_for_demo">
                                        <!--===  New Element required files Start ====-->
                                        <h4>Required Images</h4>
                                        <p>Download the jpg file of the images and add in your images folder <a href="img/arrow.png" download>Download Images</a></p>
                                        <h4>Required JS Libraries</h4>
                                        <pre class="language-markup">
                                            <code>
                                                <xmp>
                                                    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
                                                </xmp>
                                            </code>
                                        </pre>
                                        <!--===  New Element required files end ====-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.wpb_container -->
                    </div>
                    <!--  .demo_element_view_source -->
                </div>
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
    </div>
    <!-- /.wpb_main_content -->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/clipboard.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script src="../assets/js/main.js"></script>
    <!--  Add new element js file here -->
    <script src="js/selectboxes.js"></script>
</body>
</html>