<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/element-page.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!--  Add New element css file here -->
    <link rel="stylesheet" href="css/hamburger.css">
</head>

<body>
    <header class="wpb_header">
        <div class="logo">
            <img src="../assets/images/wpbrigade.png" alt="logo">
        </div>
        <!--  .logo -->
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="wpb_nav">
            <h2>Elements List</h2>
            <ul>
                    <li><a href="../animated-banner/index.html">Animated Banner</a></li>
                    <li><a href="../animations/animations.html">Animations</a></li>
                    <li><a href="../banners/banners.html">Banner</a></li>
                    <li><a href="../checkboxes/checkboxes.html">Checkboxes</a></li>
                    <li><a href="../footer/footer.html">Footer</a></li>
                    <li class="active"><a href="../hamburger/hamburger.html">Hamburger</a></li>
                    <li><a href="../header/header.html">Header</a></li>
                    <li><a href="../headers/headers.html">Headers</a></li>
                    <li><a href="../popups/index.html">Popups</a></li>
                    <li><a href="../popups/dialog.html">Popups2</a></li>
                    <li><a href="../radioboxes/radioboxes.html">Radioboxes</a></li>
                    <li><a href="../selectboxes/selectboxes.html">Select Boxes</a></li>
                    <li><a href="../sliders/index.html">Sliders</a></li>
                    <li><a href="../switches/switches.html">Switches</a></li>
                    <li><a href="../switches-toggle/switches-toggle.html">Switches Toggle</a></li>
                    <li><a href="../thumbnails/thumbnails.html">Thumbnails</a></li>
                    <li><a href="../top-bar/top-bar.html">Top Bar</a></li>
                </ul>
        </nav>
        <!-- /.wpb_nav -->
    </header>
    <!-- /.wpb_header -->
    <div class="wpb_main_content">
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="element_heading">
                  <h2>Simple</h2>
                </div> <!--  .element_heading -->
                <div class="hamburger-menu" data-class="x-default">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div> <!--  .hamburger-menu -->
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html001" aria-controls="html001" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css001" aria-controls="css001" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript001" aria-controls="Javascript001" role="tab" data-toggle="tab">Javascript</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html001">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="humbuger-menu" data-class="x-default">
                                            <div class="line"></div>
                                            <div class="line"></div>
                                            <div class="line"></div>
                                        </div> <!--  .humbuger-menu -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css001">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = hamburger-menu =
                                    ===============================================>>>>>*/

                                    .hamburger-menu{
                                        margin: 15px auto;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                                    .line{
                                        width: 100%;
                                        height: 4px;
                                        background: #212121;
                                        display: block;
                                        -moz-transform: translate3d(0, 0, 0);
                                        -ms-transform: translate3d(0, 0, 0);
                                        -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                                        -moz-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -o-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -webkit-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                    }
                                    .line ~ .line{
                                        margin-top: 4px;
                                    }


                                    /*= End of hamburger-menu ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript001">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                $(document).ready(function  () {
                                    $('.hamburger-menu').on('click',function(){
                                        $(this).toggleClass($(this).data('class'));
                                    });
                                });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
        <hr>
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="element_heading">
                  <h2>Rounded Corners</h2>
                </div> <!--  .element_heading -->
                <div class="hamburger-menu rounded" data-class="x-default">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div> <!--  .hamburger-menu -->
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html002" aria-controls="html002" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css002" aria-controls="css002" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript002" aria-controls="Javascript002" role="tab" data-toggle="tab">Javascript</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html002">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="hamburger-menu rounded" data-class="x-default">
                                            <div class="line"></div>
                                            <div class="line"></div>
                                            <div class="line"></div>
                                        </div> <!--  .hamburger-menu -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css002">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = hamburger-menu =
                                    ===============================================>>>>>*/

                                    .hamburger-menu{
                                        margin: 15px auto;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                                    .line{
                                        width: 100%;
                                        height: 4px;
                                        background: #212121;
                                        display: block;
                                        -moz-transform: translate3d(0, 0, 0);
                                        -ms-transform: translate3d(0, 0, 0);
                                        -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                                        -moz-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -o-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -webkit-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                    }
                                    .line ~ .line{
                                        margin-top: 4px;
                                    }
                                    .hamburger-menu.rounded .line{
                                        border-radius: 2px;
                                    }


                                    /*= End of hamburger-menu ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript002">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                $(document).ready(function  () {
                                    $('.hamburger-menu').on('click',function(){
                                        $(this).toggleClass($(this).data('class'));
                                    });
                                });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
        <hr>
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="element_heading">
                  <h2>Cross Animation</h2>
                </div> <!--  .element_heading -->
                <div class="hamburger-menu" data-class="x-st1">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div> <!--  .hamburger-menu -->
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html003" aria-controls="html003" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css003" aria-controls="css003" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript003" aria-controls="Javascript003" role="tab" data-toggle="tab">Javascript</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html003">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="hamburger-menu" data-class="x-st1">
                                            <div class="line"></div>
                                            <div class="line"></div>
                                            <div class="line"></div>
                                        </div> <!--  .hamburger-menu -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css003">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = hamburger-menu =
                                    ===============================================>>>>>*/

                                    .hamburger-menu{
                                        margin: 15px auto;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                                    .line{
                                        width: 100%;
                                        height: 4px;
                                        background: #212121;
                                        display: block;
                                        -moz-transform: translate3d(0, 0, 0);
                                        -ms-transform: translate3d(0, 0, 0);
                                        -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                                        -moz-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -o-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -webkit-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                    }
                                    .line ~ .line{
                                        margin-top: 4px;
                                    }
                                    .hamburger-menu.x-st1 .line:first-child {
                                        -moz-transform: rotate(-135deg) translateY(-11px);
                                        -ms-transform: rotate(-135deg) translateY(-11px);
                                        -webkit-transform: rotate(-135deg) translateY(-11px);
                                        transform: rotate(-135deg) translateY(-11px);
                                    }
                                    .hamburger-menu.x-st1 .line:last-child {
                                        -moz-transform: rotate(135deg) translateY(11px);
                                        -ms-transform: rotate(135deg) translateY(11px);
                                        -webkit-transform: rotate(135deg) translateY(11px);
                                        transform: rotate(135deg) translateY(11px);
                                    }
                                    .hamburger-menu.x-st1 .line:nth-child(2) {
                                        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
                                        opacity: 0;
                                    }


                                    /*= End of hamburger-menu ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript003">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                $(document).ready(function  () {
                                    $('.hamburger-menu').on('click',function(){
                                        $(this).toggleClass($(this).data('class'));
                                    });
                                });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
        <hr>
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="element_heading">
                  <h2>Cross Simple</h2>
                </div> <!--  .element_heading -->
                <div class="hamburger-menu" data-class="x-st2">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div> <!--  .hamburger-menu -->
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html004" aria-controls="html004" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css004" aria-controls="css004" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript004" aria-controls="Javascript004" role="tab" data-toggle="tab">Javascript</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html004">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="hamburger-menu" data-class="x-st2">
                                            <div class="line"></div>
                                            <div class="line"></div>
                                            <div class="line"></div>
                                        </div> <!--  .hamburger-menu -->=
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css004">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = hamburger-menu =
                                    ===============================================>>>>>*/

                                    .hamburger-menu{
                                        margin: 15px auto;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                                    .line{
                                        width: 100%;
                                        height: 4px;
                                        background: #212121;
                                        display: block;
                                        -moz-transform: translate3d(0, 0, 0);
                                        -ms-transform: translate3d(0, 0, 0);
                                        -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                                        -moz-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -o-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -webkit-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                    }
                                    .line ~ .line{
                                        margin-top: 4px;
                                    }
                                    .hamburger-menu.x-st2 .line:first-child {
                                        -moz-transform: translateY(8px) translateX(1px) rotate(45deg);
                                        -ms-transform: translateY(8px) translateX(1px) rotate(45deg);
                                        -webkit-transform: translateY(8px) translateX(1px) rotate(45deg);
                                        transform: translateY(8px) translateX(1px) rotate(45deg);
                                    }
                                    .hamburger-menu.x-st2 .line:last-child {
                                        -moz-transform: translateY(-8px) translateX(1px) rotate(-45deg);
                                        -ms-transform: translateY(-8px) translateX(1px) rotate(-45deg);
                                        -webkit-transform: translateY(-8px) translateX(1px) rotate(-45deg);
                                        transform: translateY(-8px) translateX(1px) rotate(-45deg);
                                    }
                                    .hamburger-menu.x-st2 .line:nth-child(2) {
                                        opacity: 0;
                                    }


                                    /*= End of hamburger-menu ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript004">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                $(document).ready(function  () {
                                    $('.hamburger-menu').on('click',function(){
                                        $(this).toggleClass($(this).data('class'));
                                    });
                                });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
        <hr>
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="element_heading">
                  <h2>Left Arrow</h2>
                </div> <!--  .element_heading -->
                <div class="hamburger-menu" data-class="x-st3">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div> <!--  .hamburger-menu -->
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html005" aria-controls="html005" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css005" aria-controls="css005" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript005" aria-controls="Javascript005" role="tab" data-toggle="tab">Javascript</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html005">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="hamburger-menu" data-class="x-st3">
                                            <div class="line"></div>
                                            <div class="line"></div>
                                            <div class="line"></div>
                                        </div> <!--  .hamburger-menu -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css005">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = hamburger-menu =
                                    ===============================================>>>>>*/

                                    .hamburger-menu{
                                        margin: 15px auto;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                                    .line{
                                        width: 100%;
                                        height: 4px;
                                        background: #212121;
                                        display: block;
                                        -moz-transform: translate3d(0, 0, 0);
                                        -ms-transform: translate3d(0, 0, 0);
                                        -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                                        -moz-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -o-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -webkit-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                    }
                                    .line ~ .line{
                                        margin-top: 4px;
                                    }
                                    .hamburger-menu.x-st3 .line:first-child {
                                        -webkit-transform: rotateZ(-45deg) scaleX(0.75) translate(-10px, -6px);
                                        transform: rotateZ(-45deg) scaleX(0.75) translate(-10px, -6px);
                                    }
                                    .hamburger-menu.x-st3 .line:last-child {
                                        -webkit-transform: rotateZ(45deg) scaleX(0.75) translate(-10px, 6px);
                                            transform: rotateZ(45deg) scaleX(0.75) translate(-10px, 6px);
                                    }



                                    /*= End of hamburger-menu ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript005">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                $(document).ready(function  () {
                                    $('.hamburger-menu').on('click',function(){
                                        $(this).toggleClass($(this).data('class'));
                                    });
                                });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
        <hr>
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="element_heading">
                  <h2>Right Arrow</h2>
                </div> <!--  .element_heading -->
                <div class="hamburger-menu" data-class="x-st4">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div> <!--  .hamburger-menu -->
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html006" aria-controls="html006" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css006" aria-controls="css006" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript006" aria-controls="Javascript006" role="tab" data-toggle="tab">Javascript</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html006">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="hamburger-menu" data-class="x-st4">
                                            <div class="line"></div>
                                            <div class="line"></div>
                                            <div class="line"></div>
                                        </div> <!--  .hamburger-menu -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css006">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = hamburger-menu =
                                    ===============================================>>>>>*/

                                    .hamburger-menu{
                                        margin: 15px auto;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                                    .line{
                                        width: 100%;
                                        height: 4px;
                                        background: #212121;
                                        display: block;
                                        -moz-transform: translate3d(0, 0, 0);
                                        -ms-transform: translate3d(0, 0, 0);
                                        -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                                        -moz-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -o-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -webkit-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                    }
                                    .line ~ .line{
                                        margin-top: 4px;
                                    }
                                    .hamburger-menu.x-st4 .line:first-child {
                                        -webkit-transform: rotateZ(45deg) scaleX(0.75) translate(10px, -6px);
                                        transform: rotateZ(45deg) scaleX(0.75) translate(10px, -6px);
                                    }
                                    .hamburger-menu.x-st4 .line:last-child {
                                        -webkit-transform: rotateZ(-45deg) scaleX(0.75) translate(10px, 6px);
                                            transform: rotateZ(-45deg) scaleX(0.75) translate(10px, 6px);
                                    }


                                    /*= End of hamburger-menu ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript006">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                $(document).ready(function  () {
                                    $('.hamburger-menu').on('click',function(){
                                        $(this).toggleClass($(this).data('class'));
                                    });
                                });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
        <hr>
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="element_heading">
                  <h2>Animation Cross</h2>
                </div> <!--  .element_heading -->
                <div class="hamburger-menu" data-class="x-st5">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div> <!--  .hamburger-menu -->
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html007" aria-controls="html007" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css007" aria-controls="css007" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript007" aria-controls="Javascript007" role="tab" data-toggle="tab">Javascript</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html007">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="hamburger-menu" data-class="x-st5">
                                            <div class="line"></div>
                                            <div class="line"></div>
                                            <div class="line"></div>
                                        </div> <!--  .hamburger-menu -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css007">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = hamburger-menu =
                                    ===============================================>>>>>*/

                                    .hamburger-menu{
                                        margin: 15px auto;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                                    .line{
                                        width: 100%;
                                        height: 4px;
                                        background: #212121;
                                        display: block;
                                        -moz-transform: translate3d(0, 0, 0);
                                        -ms-transform: translate3d(0, 0, 0);
                                        -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                                        -moz-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -o-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -webkit-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                    }
                                    .line ~ .line{
                                        margin-top: 4px;
                                    }
                                    .hamburger-menu.x-st5 .line:first-child {
                                        -webkit-transform: translateY(13px);
                                        -ms-transform: translateY(13px);
                                        -o-transform: translateY(13px);
                                        transform: translateY(13px);
                                    }
                                    .hamburger-menu.x-st5 .line:last-child {
                                        -webkit-transform: translateY(-3px) rotate(90deg);
                                        -ms-transform: translateY(-3px) rotate(90deg);
                                        -o-transform: translateY(-3px) rotate(90deg);
                                        transform: translateY(-3px) rotate(90deg);
                                    }
                                    .hamburger-menu.x-st5 .line:first-child, .hamburger-menu.x-st5 .line:last-child{
                                        -webkit-transition-delay: 0.3s;
                                        -o-transition-delay: 0.3s;
                                        transition-delay: 0.3s;
                                    }
                                    .hamburger-menu.x-st5 .line:nth-child(2) {
                                        width: 0px;
                                    }
                                    .hamburger-menu.x-st5 {
                                        -webkit-transition: all 0.3s ease-in-out;
                                        -o-transition: all 0.3s ease-in-out;
                                        transition: all 0.3s ease-in-out;
                                        -webkit-transition-delay: 0.6s;
                                        -o-transition-delay: 0.6s;
                                        transition-delay: 0.6s;
                                        -webkit-transform: rotate(45deg);
                                        -ms-transform: rotate(45deg);
                                        -o-transform: rotate(45deg);
                                        transform: rotate(45deg);
                                    }



                                    /*= End of hamburger-menu ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript007">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                $(document).ready(function  () {
                                    $('.hamburger-menu').on('click',function(){
                                        $(this).toggleClass($(this).data('class'));
                                    });
                                });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
        <hr>
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="element_heading">
                  <h2>Circled</h2>
                </div> <!--  .element_heading -->
                <div class="hamburger-menu" data-class="x-st6">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="circle-menu"></div>
                    <div class="line"></div>
                </div> <!--  .hamburger-menu -->
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html008" aria-controls="html008" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css008" aria-controls="css008" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript008" aria-controls="Javascript008" role="tab" data-toggle="tab">Javascript</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html008">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="hamburger-menu" data-class="x-st6">
                                            <div class="line"></div>
                                            <div class="line"></div>
                                            <div class="circle-menu"></div>
                                            <div class="line"></div>
                                        </div> <!--  .hamburger-menu -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css008">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = hamburger-menu =
                                    ===============================================>>>>>*/

                                    .hamburger-menu{
                                        margin: 15px auto;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                                    .line{
                                        width: 100%;
                                        height: 4px;
                                        background: #212121;
                                        display: block;
                                        -moz-transform: translate3d(0, 0, 0);
                                        -ms-transform: translate3d(0, 0, 0);
                                        -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                                        -moz-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -o-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -webkit-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                    }
                                    .line ~ .line{
                                        margin-top: 4px;
                                    }
                                    .hamburger-menu.x-st6 .line:first-child {
                                        -webkit-transform: rotateZ(45deg) scaleX(1.25) translate(4.5px, 6.5px);
                                            transform: rotateZ(45deg) scaleX(1.25) translate(4.5px, 6.5px);
                                    }
                                    .hamburger-menu.x-st6 .line:last-child {
                                            -webkit-transform: rotateZ(-45deg) scaleX(1.25) translate(4px, -6px);
                                        transform: rotateZ(-45deg) scaleX(1.25) translate(4px, -6px);
                                    }
                                    .hamburger-menu.x-st6 .line:nth-child(2) {
                                        opacity: 0;
                                    }
                                    .circle-menu{
                                        width: 50px;
                                        height: 50px;
                                        border-radius: 50%;
                                        border: 2px solid #000;
                                        position: absolute;
                                        top: -14px;
                                        left: -11px;
                                    }



                                    /*= End of hamburger-menu ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript008">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                $(document).ready(function  () {
                                    $('.hamburger-menu').on('click',function(){
                                        $(this).toggleClass($(this).data('class'));
                                    });
                                });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
        <hr>
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="element_heading">
                  <h2>Animation Cross</h2>
                </div> <!--  .element_heading -->
                <div class="hamburger-menu h-menu-7" data-class="x-st7">
                    <div class="left-lines"></div> <!--  .left-lines -->
                    <div class="right-lines"></div> <!--  .right-lines -->
                </div> <!--  .hamburger-menu -->
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html009" aria-controls="html009" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css009" aria-controls="css009" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript009" aria-controls="Javascript009" role="tab" data-toggle="tab">Javascript</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html009">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="hamburger-menu h-menu-7" data-class="x-st7">
                                            <div class="left-lines"></div> <!--  .left-lines -->
                                            <div class="right-lines"></div> <!--  .right-lines -->
                                        </div> <!--  .hamburger-menu -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css009">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = hamburger-menu =
                                    ===============================================>>>>>*/

                                    .hamburger-menu{
                                        margin: 15px auto;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                                    .line{
                                        width: 100%;
                                        height: 4px;
                                        background: #212121;
                                        display: block;
                                        -moz-transform: translate3d(0, 0, 0);
                                        -ms-transform: translate3d(0, 0, 0);
                                        -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                                        -moz-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -o-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -webkit-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                    }
                                    .line ~ .line{
                                        margin-top: 4px;
                                    }

                                    .hamburger-menu.x-st7 .left-lines {
                                        background: transparent;
                                    }
                                    .hamburger-menu.x-st7 .left-lines:after{
                                        -webkit-transform: rotateZ(45deg) scaleX(1.4) translate(2px, 2px);
                                        transform: rotateZ(45deg) scaleX(1.4) translate(2px, 2px);
                                    }
                                    .hamburger-menu.x-st7 .left-lines:before{
                                        -webkit-transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -2px);
                                        transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -2px);
                                    }
                                    .hamburger-menu.x-st7 .right-lines {
                                        background: transparent;
                                    }
                                    .hamburger-menu.x-st7 .right-lines:after{
                                        -webkit-transform: rotateZ(-45deg) scaleX(1.4) translate(-2px, 2px);
                                        transform: rotateZ(-45deg) scaleX(1.4) translate(-2px, 2px);
                                    }
                                    .hamburger-menu.x-st7 .right-lines:before{
                                        -webkit-transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -2px);
                                        transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -2px);
                                    }



                                    /*= End of hamburger-menu ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript009">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                $(document).ready(function  () {
                                    $('.hamburger-menu').on('click',function(){
                                        $(this).toggleClass($(this).data('class'));
                                    });
                                });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
        <hr>
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="element_heading">
                  <h2>Right Arrow Animation</h2>
                </div> <!--  .element_heading -->
                <div class="hamburger-menu h-menu-8" data-class="x-st8">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div> <!--  .hamburger-menu -->
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html010" aria-controls="html010" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css010" aria-controls="css010" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript010" aria-controls="Javascript010" role="tab" data-toggle="tab">Javascript</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html010">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="hamburger-menu h-menu-8" data-class="x-st8">
                                            <div class="line"></div>
                                            <div class="line"></div>
                                            <div class="line"></div>
                                        </div> <!--  .hamburger-menu -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css010">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = hamburger-menu =
                                    ===============================================>>>>>*/

                                    .hamburger-menu{
                                        margin: 15px auto;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                                    .line{
                                        width: 100%;
                                        height: 4px;
                                        background: #212121;
                                        display: block;
                                        -moz-transform: translate3d(0, 0, 0);
                                        -ms-transform: translate3d(0, 0, 0);
                                        -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                                        -moz-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -o-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -webkit-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                    }
                                    .line ~ .line{
                                        margin-top: 4px;
                                    }
                                    .hamburger-menu.h-menu-8{
                                        -webkit-transition:all 0.3s ease-in-out;
                                        transition:all 0.3s ease-in-out;
                                    }
                                    .hamburger-menu.x-st8{
                                        -webkit-transform: rotate(-180deg);
                                        transform: rotate(-180deg);
                                        -webkit-transform-origin: 14px 10px;
                                        transform-origin: 14px 10px;
                                    }
                                    .hamburger-menu.x-st8 .line:first-child {
                                        -webkit-transform: rotateZ(-45deg) scaleX(0.75) translate(-10px, -6px);
                                        transform: rotateZ(-45deg) scaleX(0.75) translate(-10px, -6px);
                                    }
                                    .hamburger-menu.x-st8 .line:last-child {
                                        -webkit-transform: rotateZ(45deg) scaleX(0.75) translate(-10px, 6px);
                                        transform: rotateZ(45deg) scaleX(0.75) translate(-10px, 6px);
                                    }



                                    /*= End of hamburger-menu ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript010">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                $(document).ready(function  () {
                                    $('.hamburger-menu').on('click',function(){
                                        $(this).toggleClass($(this).data('class'));
                                    });
                                });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
        <hr>
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="element_heading">
                  <h2>Left Arrow Animation</h2>
                </div> <!--  .element_heading -->
                <div class="hamburger-menu h-menu-9" data-class="x-st9">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div> <!--  .hamburger-menu -->
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html011" aria-controls="html011" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css011" aria-controls="css011" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript011" aria-controls="Javascript011" role="tab" data-toggle="tab">Javascript</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html011">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="hamburger-menu h-menu-9" data-class="x-st9">
                                            <div class="line"></div>
                                            <div class="line"></div>
                                            <div class="line"></div>
                                        </div> <!--  .hamburger-menu -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css011">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = hamburger-menu =
                                    ===============================================>>>>>*/

                                    .hamburger-menu{
                                        margin: 15px auto;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                                    .line{
                                        width: 100%;
                                        height: 4px;
                                        background: #212121;
                                        display: block;
                                        -moz-transform: translate3d(0, 0, 0);
                                        -ms-transform: translate3d(0, 0, 0);
                                        -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                                        -moz-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -o-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -webkit-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                    }
                                    .line ~ .line{
                                        margin-top: 4px;
                                    }
                                    .hamburger-menu.h-menu-9{
                                        -webkit-transition:all 0.3s ease-in-out;
                                        transition:all 0.3s ease-in-out;
                                    }
                                    .hamburger-menu.x-st9{
                                        -webkit-transform: rotate(-180deg);
                                        transform: rotate(-180deg);
                                        -webkit-transform-origin: 18px 10px;
                                        transform-origin: 18px 10px;
                                    }
                                    .hamburger-menu.x-st9 .line:first-child {
                                        -webkit-transform: rotateZ(45deg) scaleX(0.75) translate(10px, -6px);
                                        transform: rotateZ(45deg) scaleX(0.75) translate(10px, -6px);
                                    }
                                    .hamburger-menu.x-st9 .line:last-child {
                                        -webkit-transform: rotateZ(-45deg) scaleX(0.75) translate(10px, 6px);
                                        transform: rotateZ(-45deg) scaleX(0.75) translate(10px, 6px);
                                    }



                                    /*= End of hamburger-menu ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript011">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                $(document).ready(function  () {
                                    $('.hamburger-menu').on('click',function(){
                                        $(this).toggleClass($(this).data('class'));
                                    });
                                });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
        <hr>
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="element_heading">
                  <h2>3d Rotated</h2>
                </div> <!--  .element_heading -->
                <div class="hamburger-menu h-menu-10" data-class="x-st10">
                    <div class="icon-E"></div>
                    <div class="icon-X"></div>
                </div> <!--  .hamburger-menu -->
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html012" aria-controls="html012" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css012" aria-controls="css012" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript012" aria-controls="Javascript012" role="tab" data-toggle="tab">Javascript</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html012">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="hamburger-menu h-menu-10" data-class="x-st10">
                                            <div class="icon-E"></div>
                                            <div class="icon-X"></div>
                                        </div> <!--  .hamburger-menu -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css012">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = hamburger-menu =
                                    ===============================================>>>>>*/

                                    .hamburger-menu{
                                        margin: 15px auto;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                                    .line{
                                        width: 100%;
                                        height: 4px;
                                        background: #212121;
                                        display: block;
                                        -moz-transform: translate3d(0, 0, 0);
                                        -ms-transform: translate3d(0, 0, 0);
                                        -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                                        -moz-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -o-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -webkit-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                    }
                                    .line ~ .line{
                                        margin-top: 4px;
                                    }
                                    .hamburger-menu.h-menu-10{
                                        -webkit-transition:all 0.3s ease-in-out;
                                        transition:all 0.3s ease-in-out;
                                    }
                                    .icon-E{
                                        -webkit-transition-duration: 0.5s;
                                        transition-duration: 0.5s;
                                        position: absolute;
                                        height: 4px;
                                        width: 100%;
                                        top: 8px;
                                        background-color: #212121;
                                        -webkit-transition-delay: 0.5s;
                                        transition-delay: 0.5s;
                                    }
                                    .hamburger-menu.h-menu-10 .icon-E{
                                        -webkit-transform: scaleX(1);
                                        transform: scaleX(1);
                                    }
                                    .hamburger-menu.x-st10 .icon-E{
                                        -webkit-transform: scaleX(0);
                                        transform: scaleX(0);
                                    }
                                    .hamburger-menu .icon-X{
                                        -webkit-transition-duration: 0.5s;
                                        transition-duration: 0.5s;
                                        position: absolute;
                                        width: 100%;
                                        top: 11px;
                                        background-color: #212121;
                                        -webkit-transform-origin: 11px 0px;
                                        transform-origin: 11px 0px;
                                        left: 2px;
                                    }
                                    .hamburger-menu.h-menu-10 .icon-X{
                                        -webkit-transform: scaleX(0);
                                        transform: scaleX(0);
                                    }
                                    .hamburger-menu.x-st10 .icon-X{
                                        -webkit-transform: scaleX(1);
                                        transform: scaleX(1);
                                    }
                                    .hamburger-menu.x-st10 .icon-E {
                                        -webkit-transition-duration: 0.5s;
                                        transition-duration: 0.5s;
                                        -webkit-transform: scaleX(0);
                                        transform: scaleX(0);
                                        -webkit-transition-delay: 0s;
                                        transition-delay: 0s;
                                    }
                                    .hamburger-menu.x-st10 .icon-X {
                                        -webkit-transition: 0.5s;
                                        transition: 0.5s;
                                        -webkit-transition-delay: 0.5s;
                                        transition-delay: 0.5s;
                                        -webkit-transform: scaleX(1);
                                        transform: scaleX(1);
                                    }


                                    /*= End of hamburger-menu ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript012">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                $(document).ready(function  () {
                                    $('.hamburger-menu').on('click',function(){
                                        $(this).toggleClass($(this).data('class'));
                                    });
                                });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
        <hr>
        <!--=================  Copy This section and create a New element =================-->
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->
                <div class="element_heading">
                  <h2>Squeezed</h2>
                </div> <!--  .element_heading -->
                <div class="hamburger-menu h-menu-11" data-class="x-st11">
                    <div class="icon-E"></div>
                    <div class="icon-X"></div>
                </div> <!--  .hamburger-menu -->
                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html013" aria-controls="html013" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css013" aria-controls="css013" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript013" aria-controls="Javascript013" role="tab" data-toggle="tab">Javascript</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html013">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                        <div class="hamburger-menu h-menu-11" data-class="x-st11">
                                            <div class="icon-E"></div>
                                            <div class="icon-X"></div>
                                        </div> <!--  .hamburger-menu -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css013">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*=============================================>>>>>
                                     = hamburger-menu =
                                    ===============================================>>>>>*/

                                    .hamburger-menu{
                                        margin: 15px auto;
                                        width: 30px;
                                        height: 30px;
                                        position: relative;
                                        cursor: pointer;
                                    }
                                    .line{
                                        width: 100%;
                                        height: 4px;
                                        background: #212121;
                                        display: block;
                                        -moz-transform: translate3d(0, 0, 0);
                                        -ms-transform: translate3d(0, 0, 0);
                                        -webkit-transform: translate3d(0, 0, 0);
                                        transform: translate3d(0, 0, 0);
                                        -moz-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -o-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        -webkit-transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                        transition: all 333ms cubic-bezier(0.5, 0, 0, 1);
                                    }
                                    .line ~ .line{
                                        margin-top: 4px;
                                    }

                                    .hamburger-menu.h-menu-11{
                                        -webkit-transition:all 0.3s ease-in-out;
                                        transition:all 0.3s ease-in-out;
                                    }
                                    .hamburger-menu.h-menu-11 .icon-E{
                                        -webkit-transform: scaleY(1);
                                        transform: scaleY(1);
                                    }
                                    .hamburger-menu.x-st11 .icon-E{
                                        -webkit-transform: scaleY(0);
                                        transform: scaleY(0);
                                    }
                                    .hamburger-menu.h-menu-11 .icon-X{
                                        -webkit-transform: scaleY(0);
                                        transform: scaleY(0);
                                    }
                                    .hamburger-menu.x-st11 .icon-X{
                                        -webkit-transform: scaleY(1);
                                        transform: scaleY(1);
                                    }
                                    .hamburger-menu.x-st11 .icon-E {
                                        -webkit-transition-duration: 0.5s;
                                        transition-duration: 0.5s;
                                        -webkit-transform: scaleY(0);
                                        transform: scaleY(0);
                                        -webkit-transition-delay: 0s;
                                        transition-delay: 0s;
                                    }
                                    .hamburger-menu.x-st11 .icon-X {
                                        -webkit-transition: 0.5s;
                                        transition: 0.5s;
                                        -webkit-transition-delay: 0.5s;
                                        transition-delay: 0.5s;
                                        -webkit-transform: scaleY(1);
                                        transform: scaleY(1);
                                    }


                                    /*= End of hamburger-menu ==============>>>>>*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript013">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                $(document).ready(function  () {
                                    $('.hamburger-menu').on('click',function(){
                                        $(this).toggleClass($(this).data('class'));
                                    });
                                });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>
        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
    </div>
    <!-- /.wpb_main_content -->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/clipboard.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script src="../assets/js/main.js"></script>
    <!--  Add new element js file here -->
    <script src="js/hamburger.js"></script>
</body>
</html>