<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.ico" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="../assets/images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/element-page.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/>
    <!--  Add New element css file here -->
    <link rel="stylesheet" href="css/slider.css">
</head>

<body>
    <header class="wpb_header">
        <div class="logo">
            <img src="../assets/images/wpbrigade.png" alt="logo">
        </div>
        <!--  .logo -->
        <div id="nav-icon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="wpb_nav">
            <h2>Elements List</h2>
            <ul>
                <li class="active"><a href="../animated-banner/index.html">Animated Banner</a></li>
                <li><a href="../animations/animations.html">Animations</a></li>
                <li><a href="../banners/banners.html">Banner</a></li>
                <li><a href="../checkboxes/checkboxes.html">Checkboxes</a></li>
                <li><a href="../footer/footer.html">Footer</a></li>
                <li><a href="../hamburger/hamburger.html">Hamburger</a></li>
                <li><a href="../header/header.html">Header</a></li>
                <li><a href="../headers/headers.html">Headers</a></li>
                <li><a href="../popups/index.html">Popups</a></li>
                <li><a href="../popups/dialog.html">Popups2</a></li>
                <li><a href="../radioboxes/radioboxes.html">Radioboxes</a></li>
                <li><a href="../selectboxes/selectboxes.html">Select Boxes</a></li>
                <li><a href="../sliders/index.html">Sliders</a></li>
                <li><a href="../switches/switches.html">Switches</a></li>
                <li><a href="../switches-toggle/switches-toggle.html">Switches Toggle</a></li>
                <li><a href="../thumbnails/thumbnails.html">Thumbnails</a></li>
                <li><a href="../top-bar/top-bar.html">Top Bar</a></li>
            </ul>
        </nav>
        <!-- /.wpb_nav -->
    </header>
    <!-- /.wpb_header -->
    <div class="wpb_main_content">
        <!--=================  Copy This section and create a New element =================-->
        <h2 class="element-headings">Slider 1</h2>
        <div class="element_demo_wrapper">
            <div class="demo_element">
                <!--===  Add New Element Demo code here ====-->

                <div class="wpb_property-slider" id="owl-demo" >
                        <div class="wpb_item-1 landscape" style="background-image: url(img/51316432.1502871418-908.jpg)"><img src="https://www.vanhuisuit-makelaars.nl//img/blank-img.png" alt="" /></div>
                        <div class="wpb_item-1 portrait" style="background-image: url(img/51316432.1502790919-891.jpg)"><img src="https://www.vanhuisuit-makelaars.nl//img/blank-img.png" alt="" /></div>
                        <div class="wpb_item-1 portrait" style="background-image: url(img/51316432.1502790934-484.jpg)"><img src="https://www.vanhuisuit-makelaars.nl//img/blank-img.png" alt="" /></div>
                        <div class="wpb_item-1 portrait" style="background-image: url(img/51316432.1502791075-663.jpg)"><img src="https://www.vanhuisuit-makelaars.nl//img/blank-img.png" alt="" /></div>
                        <div class="wpb_item-1 portrait" style="background-image: url(img/51316432.1502790955-885.jpg)"><img src="https://www.vanhuisuit-makelaars.nl//img/blank-img.png" alt="" /></div>

                    </div><!-- /.slider-section -->

                <!--===  Add New Element Demo code here ====-->
            </div>
            <!--  .demo_element -->
            <div class="wpb_container">
                <div class="demo_element_view_source_btn">
                    View Source Code
                </div>
                <!--  .demo_element_view_source_btn -->
                <div class="demo_element_view_source">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#html001" aria-controls="html001" role="tab" data-toggle="tab">HTML</a></li>
                        <li role="presentation"><a href="#css001" aria-controls="css001" role="tab" data-toggle="tab">CSS</a></li>
                        <li role="presentation"><a href="#Javascript001" aria-controls="Javascript001" role="tab" data-toggle="tab">Javascript</a></li>
                        <li role="presentation"><a href="#required001" aria-controls="required001" role="tab" data-toggle="tab">Required Files</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="html001">
                            <pre class="language-markup">
                                <code>
                                    <xmp>
                                        <!--===   New Element html code start ====-->
                                            <div class="wpb_property-slider" id="owl-demo" >
                                                <div class="wpb_item-1 landscape" style="background-image: url(img/51316432.1502871418-908.jpg)"><img src="https://www.vanhuisuit-makelaars.nl//img/blank-img.png" alt="" /></div>
                                                <div class="wpb_item-1 portrait" style="background-image: url(img/51316432.1502790919-891.jpg)"><img src="https://www.vanhuisuit-makelaars.nl//img/blank-img.png" alt="" /></div>
                                                <div class="wpb_item-1 portrait" style="background-image: url(img/51316432.1502790934-484.jpg)"><img src="https://www.vanhuisuit-makelaars.nl//img/blank-img.png" alt="" /></div>
                                                <div class="wpb_item-1 portrait" style="background-image: url(img/51316432.1502791075-663.jpg)"><img src="https://www.vanhuisuit-makelaars.nl//img/blank-img.png" alt="" /></div>
                                                <div class="wpb_item-1 portrait" style="background-image: url(img/51316432.1502790955-885.jpg)"><img src="https://www.vanhuisuit-makelaars.nl//img/blank-img.png" alt="" /></div>

                                            </div><!-- /.slider-section -->
                                        <!--===  New Element html code end ====-->
                                    </xmp>
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="css001">
                            <pre>
                                <code class="language-css">
                                <!--===   New Element CSS code start ====-->
                                    /*==================================================
                                    =            Code for animated banner 1            =
                                    ==================================================*/

                                    .wpb_property-slider .wpb_item-1 {
                                      height: 730px;
                                      background-repeat: no-repeat;
                                      background-position: center top;
                                      background-size: cover;
                                      opacity: .5;
                                    }
                                    .wpb_property-slider .wpb_item-1.portrait {
                                      background-color: #1c243d;
                                      background-size: auto 100%;
                                    }
                                    .wpb_property-slider .wpb_item-1.slick-active{
                                      opacity: 1;
                                    }
                                    .wpb_property-slider .owl-buttons {
                                      position: absolute;
                                      top: 50%;
                                      left: 50%;
                                      width: 100%;
                                      max-width: 892px;
                                      -webkit-transform: translate(-50%, -50%);
                                      -moz-transform: translate(-50%, -50%);
                                      -ms-transform: translate(-50%, -50%);
                                      transform: translate(-50%, -50%);
                                    }
                                    .wpb_property-slider .owl-controls .owl-buttons div, .slick-arrow {
                                      overflow: hidden;
                                      width: 35px;
                                      height: 62px;
                                      padding: 0;
                                      font-size: 0;
                                      line-height: 0;
                                      white-space: nowrap;
                                      text-indent: 100%;
                                      display: block;
                                      border:0;
                                      padding: 0;
                                      z-index: 1001;
                                    }
                                    .wpb_property-slider .owl-controls .owl-buttons:after {
                                      display: table;
                                      clear: both;
                                      content: "";
                                    }
                                    .wpb_property-slider .owl-controls .owl-buttons div.owl-prev, .slick-prev {
                                      float: left;
                                      background: url(../img/wpb_banner_left-arrow-1.png) no-repeat 0 0;
                                    }
                                    .wpb_property-slider .slick-prev {
                                      position: absolute;
                                      left: calc(50vw - 445px);
                                      top: 50%;
                                      /*left: 50%;*/
                                      -webkit-transform:translate(0, -50%);
                                      -moz-transform:translate(0, -50%);
                                      -ms-transform:translate(0, -50%);
                                      transform:translate(0, -50%);
                                    }
                                    .wpb_property-slider .owl-controls .owl-buttons div.owl-next, .wpb_property-slider .slick-next {
                                      float: right;
                                      background: url(../img/wpb_banner_right-arrow-1.png) no-repeat 0 0;
                                    }
                                    .wpb_property-slider .slick-next{
                                      position: absolute;
                                      top: 50%;
                                      right: calc(50vw - 445px);
                                      -webkit-transform:translate(0, -50%);
                                      -moz-transform:translate(0, -50%);
                                      -ms-transform:translate(0, -50%);
                                      transform:translate(0, -50%);
                                    }
                                    .wpb_property-slider .owl-pagination, .slick-dots {
                                      position: absolute;
                                      bottom: 30px;
                                      left: 0;
                                      width: 100%;
                                      text-align: center;
                                      margin: 0;
                                      padding: 0;
                                    }
                                    .wpb_property-slider .owl-controls .owl-page, .slick-dots li {
                                      display: inline-block;
                                      width: 10px;
                                      height: 10px;
                                      margin: 0 13px;
                                      border-radius: 50%;
                                      background: #e6e6e6;
                                      cursor: pointer;
                                    }
                                    .wpb_property-slider .owl-controls .owl-page button, .wpb_property-slider .slick-dots li button{
                                        display: none;
                                    }
                                    .wpb_property-slider .owl-controls .owl-page.active, .slick-dots li.slick-active {
                                        background: #ed471a;
                                    }

                                    /*=====  End of Code for animated banner 1  ======*/
                                <!--===  New Element CSS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Javascript001">
                            <pre>
                                <code class="language-javascript">
                                <!--===  New Element JS code Start ====-->
                                    $(function(){
                                        function getScrollbarWidth() {
                                            var outer = document.createElement("div");
                                            outer.style.visibility = "hidden";
                                            outer.style.width = "100px";
                                            document.body.appendChild(outer);

                                            var widthNoScroll = outer.offsetWidth;
                                            // force scrollbars
                                            outer.style.overflow = "scroll";

                                            // add innerdiv
                                            var inner = document.createElement("div");
                                            inner.style.width = "100%";
                                            outer.appendChild(inner);

                                            var widthWithScroll = inner.offsetWidth;

                                            // remove divs
                                            outer.parentNode.removeChild(outer);

                                            return widthNoScroll - widthWithScroll;
                                          }

                                          // document.body.innerHTML = "Scrollbar width is: "+getScrollbarWidth()+"px";
                                          var scrollbar = getScrollbarWidth();
                                          if($('#owl-demo').length && scrollbar == 0){
                                            $('#owl-demo').slick({
                                              centerMode: true,
                                              centerPadding: 'calc(50vw - 480px)',
                                              slidesToShow: 1,
                                              dots: true,
                                              responsive: [
                                                {
                                                  breakpoint: 960,
                                                  settings: {
                                                    arrows: true,
                                                    centerMode: true,
                                                    centerPadding: '20px',
                                                    slidesToShow: 1
                                                  }
                                                },
                                                {
                                                  breakpoint: 767,
                                                  settings: {
                                                    arrows: true,
                                                    centerMode: true,
                                                    centerPadding: '15px',
                                                    slidesToShow: 1,
                                                    dots: false,
                                                  }
                                                }
                                              ]
                                            });
                                          }
                                          if($('#owl-demo').length && scrollbar == 17){
                                            $('#owl-demo').slick({
                                              centerMode: true,
                                              centerPadding: 'calc(50vw - 488.5px)',
                                              slidesToShow: 1,
                                              dots: true,
                                              responsive: [
                                                {
                                                  breakpoint: 960,
                                                  settings: {
                                                    arrows: true,
                                                    centerMode: true,
                                                    centerPadding: '20px',
                                                    slidesToShow: 1
                                                  }
                                                },
                                                {
                                                  breakpoint: 767,
                                                  settings: {
                                                    arrows: true,
                                                    centerMode: true,
                                                    centerPadding: '15px',
                                                    slidesToShow: 1,
                                                    dots: false,
                                                  }
                                                }
                                              ]
                                            });
                                          }
                                    });
                                <!--===  New Element JS code end ====-->
                                </code>
                            </pre>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="required001">
                            <div class="required_files_for_demo">
                                <!--===  New Element required files Start ====-->
                                <h4>Required Images</h4>
                                <p>Download the zip file of the images and add in your images folder <a href="img/wpb-slider-1.zip" download>Download Images</a></p>
                                <h4>Required JS Libraries</h4>
                                <pre class="language-markup">
                                    <code>
                                        <xmp>
                                            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/>
                                            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
                                        </xmp>
                                    </code>
                                </pre>
                                <!--===  New Element required files end ====-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.wpb_container -->
            </div>
            <!--  .demo_element_view_source -->
        </div>

        <!--  .element_demo_wrapper -->
        <!--=================  Copy This section and create a New element =================-->
    </div>
    <!-- /.wpb_main_content -->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/clipboard.min.js"></script>
    <script src="../assets/js/prism.js"></script>
    <script src="../assets/js/main.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <!--  Add new element js file here -->
    <script src="js/slider.js"></script>
</body>
</html>