<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
    <link rel="icon" type="image/png" href="css/images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="css/images/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="wpb_header">
        <nav class="wpb_nav">
            <ul>
                <li><a href="#">Item</a></li>
            </ul>
        </nav>
        <!-- /.wpb_header -->
    </header>
    <!-- /.wpb_header -->
    <div class="wpb_main_content">
        <div class="wpb_container">
        </div>
        <!-- /.wpb_container -->
    </div>
    <!-- /.wpb_main_content -->
    <footer class="wpb_footer">
        <div class="wpb_container">
        </div>
        <!-- /.wpb_container -->
    </footer>
    <!-- /.wpb_footer -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
